### ISSUE TITLE
Pulseaudio module - freezing bar

### ISSUE THREAD

**Issue by kajzersoze** [jaagr/polybar#1139]
There's something in latest commits which causes polybar to freeze, I suspect this one `fix(pulseaudio): add mutex for queue` d430174
I have two bars, one at the top and one at the bottom, volume is at the bottom, it doesn't happen right away but after some time when I try to increase or decrease the volume, bottom bar is frozen at that point,  top bar is working, executing the launch script can't kill it and restart it, I have to actually kill `polybar bottom` task with htop and send kill signal to it and then start the launch script, then it's fine until it happens again.
When I compile up to and including 224ffa9 then this doesn't happen.

**Comment by su8** [comment]
@patrick96 Can you ping me back with "@su8 ping". I'm working with the notifications api and need at least one notification, thanks.

**Comment by patrick96** [comment]
Sure thing
@su8 ping

While I'm here, @kajzersoze, can you run polybar inside gdb (run `gdb --args ...`, where you replace `...` with whatever command you are using to start polybar), let it freeze and then abort it with `Ctrl-C`. You should now be inside a gdb command prompt, in there run `thread apply all bt full` and post the whole output here, this will give us some more insight into where polybar gets stuck

**Comment by kajzersoze** [comment]
Sure, here it is :

```
$ gdb -ex run -args polybar bottom                                                                                                                                                                                       
GNU gdb (Gentoo 8.1 p1) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from polybar...(no debugging symbols found)...done.
Starting program: /usr/bin/polybar bottom
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffeda4c700 (LWP 24409)]
warn: No monitor specified, using "VGA1"
[New Thread 0x7fffe924b700 (LWP 24412)]
warn: pulseaudio: using default sink compressor
[New Thread 0x7fffe8a4a700 (LWP 24413)]
[New Thread 0x7fffd7fff700 (LWP 24414)]
[New Thread 0x7fffd77fe700 (LWP 24415)]
[Thread 0x7fffd7fff700 (LWP 24414) exited]
[Thread 0x7fffe8a4a700 (LWP 24413) exited]
[New Thread 0x7fffd6ffd700 (LWP 24416)]
[New Thread 0x7fffd67fc700 (LWP 24417)]
[New Thread 0x7fffd5ffb700 (LWP 24419)]
[Thread 0x7fffd67fc700 (LWP 24417) exited]
[Thread 0x7fffd77fe700 (LWP 24415) exited]
[New Thread 0x7fffd57fa700 (LWP 24420)]
[New Thread 0x7fffd4ff9700 (LWP 24421)]
[Thread 0x7fffd57fa700 (LWP 24420) exited]
[New Thread 0x7fffc7fff700 (LWP 24423)]
[New Thread 0x7fffc77fe700 (LWP 24424)]
[Thread 0x7fffc7fff700 (LWP 24423) exited]
[New Thread 0x7fffc6ffd700 (LWP 24425)]
[New Thread 0x7fffc67fc700 (LWP 24427)]
[Thread 0x7fffc67fc700 (LWP 24427) exited]
[New Thread 0x7fffc5ffb700 (LWP 24428)]
[New Thread 0x7fffc57fa700 (LWP 24431)]
[New Thread 0x7fffc4ff9700 (LWP 24432)]
[Thread 0x7fffc57fa700 (LWP 24431) exited]
[New Thread 0x7fffb7fff700 (LWP 24433)]
[New Thread 0x7fffb77fe700 (LWP 24434)]
[Thread 0x7fffb7fff700 (LWP 24433) exited]
[New Thread 0x7fffb6ffd700 (LWP 24435)]
[New Thread 0x7fffb67fc700 (LWP 24440)]
[Thread 0x7fffb67fc700 (LWP 24440) exited]
^C
Thread 1 "polybar" received signal SIGINT, Interrupt.
0x00007ffff4d0bee1 in select () from /lib64/libc.so.6
(gdb) thread apply all bt full

Thread 21 (Thread 0x7fffb6ffd700 (LWP 24435)):
#0  0x00007ffff4fe11ca in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffff1d9000e in pa_mutex_lock () from /usr/lib64/pulseaudio/libpulsecommon-11.1.so
No symbol table info available.
#2  0x0000555555624aba in polybar::v3_1_0_83_gd31570f_git::pulseaudio::inc_volume(int) ()
No symbol table info available.
#3  0x00005555556f5f6f in polybar::v3_1_0_83_gd31570f_git::modules::pulseaudio_module::input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) ()
No symbol table info available.
#4  0x0000555555668a48 in polybar::v3_1_0_83_gd31570f_git::controller::process_inputdata() ()
No symbol table info available.
#5  0x000055555566d888 in polybar::v3_1_0_83_gd31570f_git::controller::process_eventqueue() ()
No symbol table info available.
#6  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#7  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 20 (Thread 0x7fffb77fe700 (LWP 24434)):
#0  0x00007ffff4fe57fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffff6c3a2f8 in pa_threaded_mainloop_wait () from /usr/lib64/libpulse.so.0
No symbol table info available.
#2  0x0000555555623f90 in polybar::v3_1_0_83_gd31570f_git::pulseaudio::update_volume(pa_operation*) ()
No symbol table info available.
#3  0x000055555562446b in polybar::v3_1_0_83_gd31570f_git::pulseaudio::process_events() ()
No symbol table info available.
#4  0x00005555556f5b6b in polybar::v3_1_0_83_gd31570f_git::modules::pulseaudio_module::update() ()
No symbol table info available.
#5  0x00005555556f98f3 in polybar::v3_1_0_83_gd31570f_git::modules::event_module<polybar::v3_1_0_83_gd31570f_git::modules::pulseaudio_module>::runner() ()
No symbol table info available.
#6  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#7  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 18 (Thread 0x7fffc4ff9700 (LWP 24432)):
#0  0x00007ffff4fe5bb6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00005555556e32e3 in polybar::v3_1_0_83_gd31570f_git::modules::module<polybar::v3_1_0_83_gd31570f_git::modules::memory_module>::sleep(std::chrono::duration<double, std::ratio<1l, 1l> >) ()
No symbol table info available.
#2  0x00005555556e56ed in polybar::v3_1_0_83_gd31570f_git::modules::timer_module<polybar::v3_1_0_83_gd31570f_git::modules::memory_module>::runner() ()
No symbol table info available.
#3  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 16 (Thread 0x7fffc5ffb700 (LWP 24428)):
#0  0x00007ffff4fe5bb6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00005555556bf9f3 in polybar::v3_1_0_83_gd31570f_git::modules::module<polybar::v3_1_0_83_gd31570f_git::modules::cpu_module>::sleep(std::chrono::duration<double, std::ratio<1l, 1l> >) ()
No symbol table info available.
#2  0x00005555556c11bd in polybar::v3_1_0_83_gd31570f_git::modules::timer_module<polybar::v3_1_0_83_gd31570f_git::modules::cpu_module>::runner() ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x7fffc6ffd700 (LWP 24425)):
#0  0x00007ffff4fe5bb6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x0000555555702c03 in polybar::v3_1_0_83_gd31570f_git::modules::module<polybar::v3_1_0_83_gd31570f_git::modules::temperature_module>::sleep(std::chrono::duration<double, std::ratio<1l, 1l> >) ()
No symbol table info available.
#2  0x000055555570475d in polybar::v3_1_0_83_gd31570f_git::modules::timer_module<polybar::v3_1_0_83_gd31570f_git::modules::temperature_module>::runner() ()
No symbol table info available.
#3  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x7fffc77fe700 (LWP 24424)):
#0  0x00007ffff4fe5bb6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00005555556f30d3 in polybar::v3_1_0_83_gd31570f_git::modules::module<polybar::v3_1_0_83_gd31570f_git::modules::network_module>::sleep(std::chrono::duration<double, std::ratio<1l, 1l> >) ()
No symbol table info available.
#2  0x00005555556f4f2d in polybar::v3_1_0_83_gd31570f_git::modules::timer_module<polybar::v3_1_0_83_gd31570f_git::modules::network_module>::runner() ()
No symbol table info available.
#3  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x7fffd4ff9700 (LWP 24421)):
#0  0x00007ffff4fe5bb6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00005555556e32e3 in polybar::v3_1_0_83_gd31570f_git::modules::module<polybar::v3_1_0_83_gd31570f_git::modules::memory_module>::sleep(std::chrono::duration<double, std::ratio<1l, 1l> >) ()
No symbol table info available.
#2  0x00005555556e56ed in polybar::v3_1_0_83_gd31570f_git::modules::timer_module<polybar::v3_1_0_83_gd31570f_git::modules::memory_module>::runner() ()
No symbol table info available.
#3  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fffd5ffb700 (LWP 24419)):
#0  0x00007ffff4fe5bb6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00005555556cb843 in polybar::v3_1_0_83_gd31570f_git::modules::module<polybar::v3_1_0_83_gd31570f_git::modules::fs_module>::sleep(std::chrono::duration<double, std::ratio<1l, 1l> >) ()
No symbol table info available.
#2  0x00005555556cd0cd in polybar::v3_1_0_83_gd31570f_git::modules::timer_module<polybar::v3_1_0_83_gd31570f_git::modules::fs_module>::runner() ()
No symbol table info available.
#3  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 7 (Thread 0x7fffd6ffd700 (LWP 24416)):
#0  0x00007ffff4fe5bb6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00005555556fd574 in polybar::v3_1_0_83_gd31570f_git::modules::module<polybar::v3_1_0_83_gd31570f_git::modules::script_module>::sleep(std::chrono::duration<double, std::ratio<1l, 1l> >) ()
No symbol table info available.
#2  0x00005555556fa9c6 in ?? ()
No symbol table info available.
#3  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fffe924b700 (LWP 24412)):
#0  0x00007ffff4fe963c in __lll_lock_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffff4fe185d in pthread_mutex_lock () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00005555556240cb in polybar::v3_1_0_83_gd31570f_git::pulseaudio::subscribe_callback(pa_context*, pa_subscription_event_type, unsigned int, void*) ()
No symbol table info available.
#3  0x00007ffff6c39841 in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#4  0x00007ffff1d7b74f in pa_pdispatch_run () from /usr/lib64/pulseaudio/libpulsecommon-11.1.so
No symbol table info available.
#5  0x00007ffff6c1699e in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#6  0x00007ffff1d7e40f in ?? () from /usr/lib64/pulseaudio/libpulsecommon-11.1.so
No symbol table info available.
#7  0x00007ffff1d80edb in ?? () from /usr/lib64/pulseaudio/libpulsecommon-11.1.so
No symbol table info available.
#8  0x00007ffff1d81279 in ?? () from /usr/lib64/pulseaudio/libpulsecommon-11.1.so
No symbol table info available.
#9  0x00007ffff1d81aff in ?? () from /usr/lib64/pulseaudio/libpulsecommon-11.1.so
No symbol table info available.
#10 0x00007ffff6c2b9d8 in pa_mainloop_dispatch () from /usr/lib64/libpulse.so.0
No symbol table info available.
#11 0x00007ffff6c2bdae in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
No symbol table info available.
#12 0x00007ffff6c2be30 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
No symbol table info available.
#13 0x00007ffff6c39c59 in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#14 0x00007ffff1d90e98 in ?? () from /usr/lib64/pulseaudio/libpulsecommon-11.1.so
No symbol table info available.
#15 0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#16 0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fffeda4c700 (LWP 24409)):
#0  0x00007ffff4fe57fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffff583853c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#2  0x000055555568adb4 in ?? ()
No symbol table info available.
#3  0x00007ffff583e87e in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff4fde8ea in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff4d1551f in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ffff7fbdf40 (LWP 24404)):
#0  0x00007ffff4d0bee1 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x00005555556690ab in polybar::v3_1_0_83_gd31570f_git::controller::read_events() ()
No symbol table info available.
#2  0x000055555566f30e in polybar::v3_1_0_83_gd31570f_git::controller::run(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
No symbol table info available.
#3  0x000055555561d846 in main ()
No symbol table info available.
(gdb) 

```

**Comment by patrick96** [comment]
Alright, looks like a deadlock.

The threads get stuck in the following places:
- `Thread 20:` `update_volume`
https://github.com/jaagr/polybar/blob/master/src/adapters/pulseaudio.cpp#L227
It has acquired `m_mutex` and the locked the pa mainloop and is waiting on a mainloop signal.

- `Thread 21:` `inc_volume`
https://github.com/jaagr/polybar/blob/master/src/adapters/pulseaudio.cpp#L178
Is waiting to lock the mainloop

- `Thread 3:` `subscribe_callback`
https://github.com/jaagr/polybar/blob/master/src/adapters/pulseaudio.cpp#L251
Waiting on `m_mutex`

`subscribe_callback` is waiting on the mutex locked by `update_volume` and `update_volume` is waiting on a mainloop signal and it seems that signal has to come from `subscribe_callback`.

I'm not an expert on what kind of locks pulseaudio uses, but they seem to also have some functionality of condition variables because you can signal them.
From reading a bit in `/usr/include/pulse/thread-mainloop.h`, it seems that `subscribe_callback` should acquire the pa mainloop lock before calling `pa_threaded_mainloop_signal()`:
```c
/*
...
 * As you can see, pa_threaded_mainloop_wait() may only be called with
 * the lock held. The same thing is true for pa_threaded_mainloop_signal(),
 * but as the lock is held before the callback is invoked, you do not have to
 * deal with that.
...
*/
```

@NBonaparte you have written this module, is what I'm saying somewhat correct? Do we indeed just need to lock the mainloop in `subscribe_callback`?

**Comment by NBonaparte** [comment]
We don't because "the lock is held before the callback is invoked, you do not have to deal with that". Using `try_lock()` and then `lock_guard` might fix this, or just getting rid of the mutex because we've never experienced any multithreading issues.

**Comment by patrick96** [comment]
Ditching the mutexes would also have been my suggestion, but I thought you put them there for a reason I was not aware of. But, if the callback always has the mainloop lock then our critical sections already are mutually exclusive, so there really is no need for another mutex. I'm gonna open a PR reverting that commit

**Comment by patrick96** [comment]
@kajzersoze can you try the PR #1150 and see if the problem persists?

**Comment by kajzersoze** [comment]
Done, if it doesn't happen in couple of hours I guess it's solved.
If that's the case I'll close this tomorrow.
Thanks.

**Comment by kajzersoze** [comment]
Yeah, all good now.
