### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by skalyan91** [jaagr/polybar#1337]
I had Polybar working on Ubuntu 18.04, but it’s stopped working after I ran some system updates. I now get the following error when trying to run `polybar example`:
```
warn: No monitor specified, using "eDP-1"
[1]    4971 segmentation fault (core dumped)  polybar example
```

The output of `gdb -ex run -args polybar example` is as follows:
```
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from polybar...done.
Starting program: /usr/local/bin/polybar example
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeae96700 (LWP 4991)]
warn: No monitor specified, using "eDP-1"
[New Thread 0x7fffea695700 (LWP 4992)]
[New Thread 0x7fffe9e94700 (LWP 4993)]

Thread 4 "polybar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe9e94700 (LWP 4993)]
0x00007ffff7895140 in ?? () from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
```

I can provide my config if needed.

**Comment by patrick96** [comment]
Can you run `thread apply all bt full` in gdb after the segfault.

**Comment by skalyan91** [comment]
Here’s the result:
```
Thread 4 (Thread 0x7fffe9e94700 (LWP 3306)):
#0  0x00007ffff7895140 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
No symbol table info available.
#1  0x00007ffff78954cc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
No symbol table info available.
#2  0x00007ffff78875aa in FcDefaultSubstitute ()
   from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
No symbol table info available.
#3  0x000055555568cbe3 in polybar::v3_1_0_161_g028b141::cairo::make_font (
    cairo=0x7fffdc005130, fontname=..., offset=offset@entry=3, 
    dpi_x=dpi_x@entry=192, dpi_y=dpi_y@entry=192)
    at /home/siva/Git/polybar/include/cairo/font.hpp:260
        fc_init = true
        fc_cleanup = std::unique_ptr<polybar::v3_1_0_161_g028b141::scope_util::on_exit<>> = {get() = 0x7fffdc015900}
        pattern = 0x0
        result = 32767
        match = <optimised out>
#4  0x000055555568e8dd in polybar::v3_1_0_161_g028b141::renderer::renderer (
    this=0x7fffdc000bc0, conn=..., sig=..., conf=..., logger=..., bar=...)
---Type <return> to continue, or q <return> to quit---
    at /home/siva/Git/polybar/src/components/renderer.cpp:159
        offset = 3
        pattern = "Ubuntu:weight=medium:pixelsize=11"
        pos = 33
        font = std::shared_ptr<polybar::v3_1_0_161_g028b141::cairo::font_fc> (empty) = {get() = 0x780c80}
        f = <optimised out>
        __for_range = <optimised out>
        __for_begin = <optimised out>
        __for_end = <optimised out>
        dpi_x = 192
        dpi_y = 192
        fonts = std::vector of length 7, capacity 8 = {
          "Ubuntu:weight=medium:pixelsize=11;3", "FontAwesome:pixelsize=11;4", 
          "Font Awesome 5 Free:style=Regular:pixelsize=11;4", 
          "Font Awesome 5 Free:style=Solid:pixelsize=11;4", 
          "Font Awesome 5 Brands:pixelsize=11;4", 
          "unifont:fontformat=truetype:size=11:antialias=false;3", 
          "FontAwesome:pixelsize=11;2"}
        mask = <optimised out>
        value_list = <optimised out>
        params = <optimised out>
        dpi_x = <optimised out>
---Type <return> to continue, or q <return> to quit---
        dpi_y = <optimised out>
        fonts = <optimised out>
        screen = <optimised out>
        f = <optimised out>
        __for_range = <optimised out>
        __for_begin = <optimised out>
        __for_end = <optimised out>
        offset = <optimised out>
        pattern = <optimised out>
        pos = <optimised out>
        font = <optimised out>
#5  0x000055555568fca0 in std::make_unique<polybar::v3_1_0_161_g028b141::renderer, polybar::v3_1_0_161_g028b141::connection&, polybar::v3_1_0_161_g028b141::signal_emitter&, polybar::v3_1_0_161_g028b141::config const&, polybar::v3_1_0_161_g028b141::logger const&, polybar::v3_1_0_161_g028b141::bar_settings const&> ()
    at /usr/include/c++/7/bits/unique_ptr.h:825
No locals.
#6  polybar::v3_1_0_161_g028b141::factory_util::unique<polybar::v3_1_0_161_g028b141::renderer, polybar::v3_1_0_161_g028b141::connection&, polybar::v3_1_0_161_g028b141::signal_emitter&, polybar::v3_1_0_161_g028b141::config const&, polybar::v3_1_0_161_g028b141::logger const&, polybar::v3_1_0_161_g028b141::bar_settings const&> () at /home/siva/Git/polybar/include/utils/factory.hpp:30
No locals.
---Type <return> to continue, or q <return> to quit---
#7  polybar::v3_1_0_161_g028b141::renderer::make (bar=...)
    at /home/siva/Git/polybar/src/components/renderer.cpp:28
No locals.
#8  0x000055555563f232 in polybar::v3_1_0_161_g028b141::bar::on (
    this=0x555555a5d330) at /home/siva/Git/polybar/src/components/bar.cpp:781
No locals.
#9  0x000055555567b82f in polybar::v3_1_0_161_g028b141::signal_receiver_interface::on<polybar::v3_1_0_161_g028b141::signals::eventqueue::start> (s=..., 
    this=<optimised out>)
    at /home/siva/Git/polybar/include/events/signal_receiver.hpp:33
        event_sink = <optimised out>
        event_sink = <optimised out>
#10 polybar::v3_1_0_161_g028b141::signal_emitter::emit<polybar::v3_1_0_161_g028b141::signals::eventqueue::start> (this=<optimised out>, sig=...)
    at /home/siva/Git/polybar/include/events/signal_emitter.hpp:29
        item = <optimised out>
        __for_range = std::multimap with 1 element = {[3] = 0x555555a5d370}
        __for_begin = <optimised out>
        __for_end = <optimised out>
#11 polybar::v3_1_0_161_g028b141::controller::process_eventqueue (
    this=0x555555a60ad0)
    at /home/siva/Git/polybar/src/components/controller.cpp:351
No locals.
---Type <return> to continue, or q <return> to quit---
#12 0x00007ffff5889733 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#13 0x00007ffff4ffd6db in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#14 0x00007ffff4d2688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fffea695700 (LWP 3305)):
#0  0x00007ffff5003f85 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00005555556d69ae in __gthread_cond_timedwait (
    __abs_timeout=0x7fffea694a70, __mutex=<optimised out>, 
    __cond=0x555555a5d8e8)
    at /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:871
No locals.
#2  std::condition_variable::__wait_until_impl<std::chrono::duration<double, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x555555a5d8e8)
    at /usr/include/c++/7/condition_variable:166
        __s = <optimised out>
        __ns = <optimised out>
        __ts = {tv_sec = 1532267211, tv_nsec = 135634176}
---Type <return> to continue, or q <return> to quit---
        __s = <optimised out>
        __ns = <optimised out>
        __ts = <optimised out>
#3  std::condition_variable::wait_until<std::chrono::duration<double, std::ratio<1l, 1000000000l> > > (__atime=..., __lock=..., this=0x555555a5d8e8)
    at /usr/include/c++/7/condition_variable:106
No locals.
#4  std::condition_variable::wait_for<double, std::ratio<1l, 1l> > (
    __rtime=<synthetic pointer>..., __lock=..., this=0x555555a5d8e8)
    at /usr/include/c++/7/condition_variable:138
No locals.
#5  polybar::v3_1_0_161_g028b141::modules::module<polybar::v3_1_0_161_g028b141::modules::date_module>::sleep (this=this@entry=0x555555a5d660, 
    sleep_duration=...)
    at /home/siva/Git/polybar/include/modules/meta/base.inl:108
        lck = {_M_device = 0x555555a5d8c0, _M_owns = true}
#6  0x00005555556d844d in polybar::v3_1_0_161_g028b141::modules::timer_module<polybar::v3_1_0_161_g028b141::modules::date_module>::runner (this=0x555555a5d660)
    at /home/siva/Git/polybar/include/modules/meta/timer_module.hpp:37
        check = <optimised out>
#7  0x00007ffff5889733 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#8  0x00007ffff4ffd6db in start_thread ()
---Type <return> to continue, or q <return> to quit---
   from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#9  0x00007ffff4d2688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fffeae96700 (LWP 3304)):
#0  0x00007ffff50039f3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007ffff5883620 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x00005555556990c4 in polybar::v3_1_0_161_g028b141::taskqueue::<lambda()>::operator() (__closure=0x555555a23cc8)
    at /home/siva/Git/polybar/src/components/taskqueue.cpp:18
        guard = {_M_device = 0x555555a5ca48, _M_owns = true}
        this = 0x555555a5ca40
        this = <optimised out>
        guard = <optimised out>
        now = <optimised out>
        wait = <optimised out>
        task = <optimised out>
        __for_range = <optimised out>
---Type <return> to continue, or q <return> to quit---
        __for_begin = <optimised out>
        __for_end = <optimised out>
        when = <optimised out>
#3  std::__invoke_impl<void, polybar::v3_1_0_161_g028b141::taskqueue::taskqueue()::<lambda()> > (__f=...) at /usr/include/c++/7/bits/invoke.h:60
No locals.
#4  std::__invoke<polybar::v3_1_0_161_g028b141::taskqueue::taskqueue()::<lambda()> > (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
No locals.
#5  std::thread::_Invoker<std::tuple<polybar::v3_1_0_161_g028b141::taskqueue::taskqueue()::<lambda()> > >::_M_invoke<0> (this=0x555555a23cc8)
    at /usr/include/c++/7/thread:234
No locals.
#6  std::thread::_Invoker<std::tuple<polybar::v3_1_0_161_g028b141::taskqueue::taskqueue()::<lambda()> > >::operator() (this=0x555555a23cc8)
    at /usr/include/c++/7/thread:243
No locals.
#7  std::thread::_State_impl<std::thread::_Invoker<std::tuple<polybar::v3_1_0_161_g028b141::taskqueue::taskqueue()::<lambda()> > > >::_M_run(void) (
    this=0x555555a23cc0) at /usr/include/c++/7/thread:186
No locals.
#8  0x00007ffff5889733 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff4ffd6db in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#10 0x00007ffff4d2688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ffff7fa39c0 (LWP 3300)):
#0  0x00007ffff4d1c03f in select () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055555567779b in polybar::v3_1_0_161_g028b141::controller::read_events
    (this=this@entry=0x555555a60ad0)
    at /home/siva/Git/polybar/src/components/controller.cpp:273
        readfds = {fds_bits = {24, 0 <repeats 15 times>}}
        maxfd = 4
        events = <optimised out>
        confevent = <optimised out>
        fd_connection = 3
        fd_confwatch = -1
        fd_ipc = -1
        fds = std::vector of length 2, capacity 2 = {4, 3}
#2  0x000055555567d75e in polybar::v3_1_0_161_g028b141::controller::run (
    this=0x555555a60ad0, writeback=<optimised out>, snapshot_dst=...)
    at /home/siva/Git/polybar/src/components/controller.cpp:194
---Type <return> to continue, or q <return> to quit---
        started_modules = 1
#3  0x000055555562929c in main (argc=2, argv=0x7fffffffded8)
    at /home/siva/Git/polybar/src/main.cpp:143
        xcb_screen = 0
        xcb_connection = <optimised out>
        conn = <optimised out>
        confpath = ""
        cli = std::unique_ptr<polybar::v3_1_0_161_g028b141::command_line::parser> = {get() = 0x555555a53300}
        conf = <optimised out>
        config_watch = std::unique_ptr<polybar::v3_1_0_161_g028b141::inotify_watch> = {get() = 0x0}
        ctrl = std::unique_ptr<polybar::v3_1_0_161_g028b141::controller> = {
          get() = 0x555555a60ad0}
        scriptname = "/usr/local/bin/polybar"
        args = std::vector of length 1, capacity 1 = {"example"}
        xcb_error = <optimised out>
        ipc = std::unique_ptr<polybar::v3_1_0_161_g028b141::ipc> = {
          get() = 0x0}
        opts = std::vector of length 11, capacity 11 = {{flag = "-h", 
            flag_long = "--help", desc = "Display this help and exit", 
            token = "", values = std::vector of length 0, capacity 0}, {
            flag = "-v", flag_long = "--version", 
---Type <return> to continue, or q <return> to quit---
            desc = "Display build details and exit", token = "", 
            values = std::vector of length 0, capacity 0}, {flag = "-l", 
            flag_long = "--log", 
            desc = "Set the logging verbosity (default: WARNING)", 
            token = "LEVEL", values = std::vector of length 4, capacity 4 = {
              "error", "warning", "info", "trace"}}, {flag = "-q", 
            flag_long = "--quiet", desc = "Be quiet (will override -l)", 
            token = "", values = std::vector of length 0, capacity 0}, {
            flag = "-c", flag_long = "--config", 
            desc = "Path to the configuration file", token = "FILE", 
            values = std::vector of length 0, capacity 0}, {flag = "-r", 
            flag_long = "--reload", 
            desc = "Reload when the configuration has been modified", 
            token = "", values = std::vector of length 0, capacity 0}, {
            flag = "-d", flag_long = "--dump", 
            desc = "Print value of PARAM in bar section and exit", 
            token = "PARAM", values = std::vector of length 0, capacity 0}, {
            flag = "-m", flag_long = "--list-monitors", 
            desc = "Print list of available monitors and exit", token = "", 
            values = std::vector of length 0, capacity 0}, {flag = "-w", 
            flag_long = "--print-wmname", 
            desc = "Print the generated WM_NAME and exit", token = "", 
            values = std::vector of length 0, capacity 0}, {flag = "-s", 
---Type <return> to continue, or q <return> to quit---
            flag_long = "--stdout", 
            desc = "Output data to stdout instead of drawing it to the X window", token = "", values = std::vector of length 0, capacity 0}, {flag = "-p", 
            flag_long = "--png", 
            desc = "Save png snapshot to FILE after running for 3 seconds", 
            token = "FILE", values = std::vector of length 0, capacity 0}}
        exit_code = 0 '\000'
        reload = false
        logger = @0x555555a554b0: {
          m_level = polybar::v3_1_0_161_g028b141::loglevel::WARNING, m_fd = 2, 
          m_prefixes = std::map with 4 elements = {
            [polybar::v3_1_0_161_g028b141::loglevel::ERROR] = "\r\033[1;31merror: \033[0m", 
            [polybar::v3_1_0_161_g028b141::loglevel::WARNING] = "\r\033[1;33mwarn: \033[0m", 
            [polybar::v3_1_0_161_g028b141::loglevel::INFO] = "\r\033[1;32m* \033[0m", [polybar::v3_1_0_161_g028b141::loglevel::TRACE] = "\r\033[0;90m- "}, 
          m_suffixes = std::map with 4 elements = {
            [polybar::v3_1_0_161_g028b141::loglevel::ERROR] = "\033[0m", 
            [polybar::v3_1_0_161_g028b141::loglevel::WARNING] = "\033[0m", 
            [polybar::v3_1_0_161_g028b141::loglevel::INFO] = "\033[0m", 
            [polybar::v3_1_0_161_g028b141::loglevel::TRACE] = "\033[0m"}}
```

**Comment by skalyan91** [comment]
Solved it; I just needed to change `weight=medium` to `weight=100`.

I hope this helps others who have been experiencing this issue.

**Comment by skalyan91** [comment]
By the way, I wanted to point out that this is the perfect issue number :grin:.
