### ISSUE TITLE
Pulseaudio module interaction causes crash

### ISSUE THREAD

**Issue by Sporif** [jaagr/polybar#1580]
## Describe the issue
If pulseaudio is killed while polybar is already running any future mouse interaction with the pulseaudio module causes a crash of polybar. 

## To Reproduce
I can reproduce with the stock config with everything but pulseaudio and the example bar removed.
- `polybar example`
- `pulseaudio -k`
- Click or scroll on the pulseaudio module

Config:
```
[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = misc fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = wuncon siji:pixelsize=10;1

modules-right = pulseaudio

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
```

## Polybar Log
```
warn: No monitor specified, using "DP-2"
warn: pulseaudio: using default sink alsa_output.pci-0000_00_1f.3.analog-stereo
error: tray: Failed to put tray above 0x0c00001 in the stack (XCB_MATCH (8))
Assertion 'o' failed at pulse/operation.c:133, function pa_operation_get_state(). Aborting.
Aborted (core dumped)
```

## Environment:
* WM: i3-gaps
* Output of `polybar -vvv`:
```
polybar 3.3.0

Features: +alsa +curl +i3 +mpd +network(libnl) +pulseaudio +xkeyboard

X extensions: +randr (+monitors) -render -damage -sync +composite +xkb +xrm +xcursor

Build type: RelWithDebInfo
Compiler: /usr/lib/ccache/bin/c++
Compiler flags: -march=native -O2 -pipe -fstack-protector-strong -fno-plt -Wall -Wextra -Werror -Wno-noexcept-type -pedantic -pedantic-errors
Linker flags: -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now
```

**Comment by patrick96** [comment]
I've noticed polybar crashing from time to time when switching between ttys but was never able to reliably reproduce it. Looks like it should be easy to fix.

**Comment by Lomadriel** [comment]
@patrick96 This commit https://github.com/Lomadriel/polybar/commit/98fc04f7cca8866304b0ac425f57179036694929 fixes this issue if you want to extract the code from my PR.

**Comment by jendrikw** [comment]
I can contribute a backtrace:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x0000710fd04a56d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x0000710fd044bba0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000710fd0433582 in __GI_abort () at abort.c:73
#4  0x0000710fd0a370d5 in pa_operation_get_state (o=<optimized out>) at ../pulseaudio/src/pulse/operation.c:136
#5  0x000061cce9b23352 in polybar::pulseaudio::wait_loop (this=0x61cd1d99ef40, op=0x0, loop=0x61cd1d9ab610)
    at /usr/src/debug/polybar/polybar-3.7.2/src/adapters/pulseaudio.cpp:338
#6  polybar::pulseaudio::inc_volume (this=0x61cd1d99ef40, delta_perc=<optimized out>)
    at /usr/src/debug/polybar/polybar-3.7.2/src/adapters/pulseaudio.cpp:211
#7  0x000061cce9ae59af in polybar::modules::module<polybar::modules::pulseaudio_module>::input (this=0x61cd1d9aafd0, 
    name="dec", data="") at /usr/include/c++/14.2.1/bits/unique_ptr.h:193
#8  0x000061cce9a4c2fb in polybar::controller::forward_action (this=<optimized out>, 
    action_triple=std::tuple containing = {...})
    at /usr/src/debug/polybar/polybar-3.7.2/src/components/controller.cpp:439
#9  polybar::controller::process_inputdata (this=0x61cd1d99e310, cmd=...)
    at /usr/src/debug/polybar/polybar-3.7.2/src/components/controller.cpp:465
#10 polybar::controller::notifier_handler (this=<optimized out>)
    at /usr/src/debug/polybar/polybar-3.7.2/src/components/controller.cpp:212
#11 0x0000710fd0cb9bc3 in uv__async_io (loop=0x61cd1d98fe80, w=<optimized out>, events=<optimized out>)
    at src/unix/async.c:208
#12 0x0000710fd0cd9d83 in uv__io_poll (loop=0x61cd1d98fe80, timeout=<optimized out>) at src/unix/linux.c:1565
#13 0x0000710fd0cc0362 in uv_run (loop=0x61cd1d98fe80, mode=UV_RUN_DEFAULT) at src/unix/core.c:460
#14 0x000061cce9a54dc3 in polybar::eventloop::loop::run (this=<optimized out>)
    at /usr/src/debug/polybar/polybar-3.7.2/src/components/eventloop.cpp:288
#15 polybar::controller::read_events (this=0x61cd1d99e310, confwatch=true)
    at /usr/src/debug/polybar/polybar-3.7.2/src/components/controller.cpp:304
#16 0x000061cce9a1a948 in polybar::controller::run (this=0x61cd1d99e310, writeback=false, snapshot_dst="", 
    confwatch=true) at /usr/src/debug/polybar/polybar-3.7.2/src/components/controller.cpp:106
#17 main (argc=3, argv=0x7ffc9f804f98) at /usr/src/debug/polybar/polybar-3.7.2/src/main.cpp:161
```

**Comment by lummotinny3** [comment]
Chatgpt found this crash as well when I complained about polybar crashing, it generated the attached report file. 

[POLYBAR_PULSEAUDIO_CRASH_BUG.txt](https://github.com/user-attachments/files/31442420/POLYBAR_PULSEAUDIO_CRASH_BUG.txt)

It also replaced the built-in module with the attached volume plugin.  

[audio_volume.py](https://github.com/user-attachments/files/31442440/audio_volume.py)
