### ISSUE TITLE
Build error

### ISSUE THREAD

**Issue by gamehelp16** [jaagr/polybar#235]
I got an error building using the `build.sh` file, here's the output:

    ** Fetching submodules
    ** Removing existing build dir (-f)
    ** Setting build options
    ** Enable i3 module ------- [Y/n]: n
    ** Enable volume module --- [Y/n]: y
    ** Enable network module -- [Y/n]: n
    ** Enable mpd module ------ [Y/n]: y
    ** Using compiler: clang++/clang
    ** Executing cmake command
    -- The C compiler identification is Clang 3.8.0
    -- The CXX compiler identification is Clang 3.8.0
    -- Check for working C compiler: /usr/bin/clang
    -- Check for working C compiler: /usr/bin/clang -- works
    -- Detecting C compiler ABI info
    -- Detecting C compiler ABI info - done
    -- Detecting C compile features
    -- Detecting C compile features - done
    -- Check for working CXX compiler: /usr/bin/clang++
    -- Check for working CXX compiler: /usr/bin/clang++ -- works
    -- Detecting CXX compiler ABI info
    -- Detecting CXX compiler ABI info - done
    -- Detecting CXX compile features
    -- Detecting CXX compile features - done
    -- No build type specified; using Release
    -- Using supported compiler Clang
    -- No preferred c++lib specified... linking against system default
    -- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1") 
    -- --------------------------
    --  Build type: Release
    --  Compiler C: /usr/bin/clang
    --  Compiler C++: /usr/bin/clang++
    --  Compiler flags:  -Wall -Wextra -Werror -O3 -pedantic -pedantic-errors -ffunction-sections -fdata-sections
    --    release: -O2 -DNDEBUG
    --  Linker flags:  -Wl,--gc-sections
    --  C++ library: system default
    -- --------------------------
    --  Build testsuite      OFF
    --  Debug logging        OFF
    --  Verbose tracing      OFF
    --  Draw debug hints     OFF
    --  Enable ccache        OFF
    -- --------------------------
    --  Enable alsa          ON
    --  Enable i3            OFF
    --  Enable mpd           ON
    --  Enable network       OFF
    -- --------------------------
    --  XRANDR support       ON
    --  XRENDER support      OFF
    --  XDAMAGE support      OFF
    --  XSYNC support        OFF
    --  XCOMPOSITE support   OFF
    --  XKB support          ON
    -- --------------------------
    -- Boost version: 1.60.0
    -- Looking for pthread.h
    -- Looking for pthread.h - found
    -- Looking for pthread_create
    -- Looking for pthread_create - not found
    -- Check if compiler accepts -pthread
    -- Check if compiler accepts -pthread - yes
    -- Found Threads: TRUE  
    -- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so
    -- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so - found
    -- Looking for gethostbyname
    -- Looking for gethostbyname - found
    -- Looking for connect
    -- Looking for connect - found
    -- Looking for remove
    -- Looking for remove - found
    -- Looking for shmat
    -- Looking for shmat - found
    -- Found X11: /usr/lib64/libX11.so
    -- Found X11_XCB: /usr/lib64/libX11-xcb.so  
    -- Checking for module 'fontconfig'
    --   Found fontconfig, version 2.12.1
    -- Checking for module 'xcb-proto'
    --   Found xcb-proto, version 1.12
    -- Found PythonInterp: /usr/bin/python2.7 (found suitable version "2.7.12", minimum required is "2.7") 
    -- XCB[XCB]: Found component XCB
    -- Found XCB_XCB: /usr/lib64/libxcb.so  
    -- XCB[ICCCM]: Found component ICCCM
    -- Found XCB_ICCCM: /usr/lib64/libxcb-icccm.so  
    -- XCB[EWMH]: Found component EWMH
    -- Found XCB_EWMH: /usr/lib64/libxcb-ewmh.so  
    -- XCB[UTIL]: Found component UTIL
    -- Found XCB_UTIL: /usr/lib64/libxcb-util.so  
    -- XCB[IMAGE]: Found component IMAGE
    -- Found XCB_IMAGE: /usr/lib64/libxcb-image.so  
    -- Found XCB: /usr/lib64/libxcb.so;/usr/lib64/libxcb-icccm.so;/usr/lib64/libxcb-ewmh.so;/usr/lib64/libxcb-util.so;/usr/lib64/libxcb-image.so  
    -- Searching for xcbgen with python2
    -- Found xcbgen in /usr/lib/python2.7/site-packages
    -- XCB[RANDR]: Found component RANDR
    -- Found XCB_RANDR: /usr/lib64/libxcb-randr.so  
    -- Found XCB: /usr/lib64/libxcb.so;/usr/lib64/libxcb-icccm.so;/usr/lib64/libxcb-ewmh.so;/usr/lib64/libxcb-util.so;/usr/lib64/libxcb-image.so;/usr/lib64/libxcb-randr.so  
    -- XCB[XKB]: Found component XKB
    -- Found XCB_XKB: /usr/lib64/libxcb-xkb.so  
    -- Found XCB: /usr/lib64/libxcb.so;/usr/lib64/libxcb-icccm.so;/usr/lib64/libxcb-ewmh.so;/usr/lib64/libxcb-util.so;/usr/lib64/libxcb-image.so;/usr/lib64/libxcb-randr.so;/usr/lib64/libxcb-xkb.so  
    -- xpp: including xcb proto randr.xml
    -- xpp: including xcb proto xkb.xml
    -- xpp: including xcb proto xproto.xml
    -- Found ALSA: /usr/lib64/libasound.so (found version "1.1.1") 
    -- Found LibMPDClient: /usr/lib64/libmpdclient.so  
    -- Configuring done
    -- Generating done
    -- Build files have been written to: /home/gamehelp16/polybar/build
    ** Building project
    Scanning dependencies of target xpp
    [  1%] Linking CXX static library libxpp.a
    list: size, ['red', 'green', 'blue']
    list: size, ['red', 'green', 'blue']
    [  1%] Built target xpp
    Scanning dependencies of target polybar
    [  2%] Building CXX object bin/CMakeFiles/polybar.dir/adapters/alsa.cpp.o
    [  4%] Building CXX object bin/CMakeFiles/polybar.dir/adapters/mpd.cpp.o
    0  libLLVM-3.8.so          0x00007fda86fc1c28 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
    1  libLLVM-3.8.so          0x00007fda86fbfe8d llvm::sys::RunSignalHandlers() + 61
    2  libLLVM-3.8.so          0x00007fda86fbffdb
    3  libpthread.so.0         0x00007fda853185c0
    4  libclangSema.so         0x00007fda832fde60 clang::LocalInstantiationScope::getPartiallySubstitutedPack(clang::TemplateArgument const**, unsigned int*) const + 32
    5  libclangSema.so         0x00007fda8333a252 clang::Sema::CheckParameterPacksForExpansion(clang::SourceLocation, clang::SourceRange, llvm::ArrayRef<std::pair<llvm::PointerUnion<clang::TemplateTypeParmType const*, clang::NamedDecl*>, clang::SourceLocation> >, clang::MultiLevelTemplateArgumentList const&, bool&, bool&, llvm::Optional<unsigned int>&) + 290
    6  libclangSema.so         0x00007fda8331888e
    7  libclangSema.so         0x00007fda8330cc03
    8  libclangSema.so         0x00007fda8331e6ba
    9  libclangSema.so         0x00007fda8330b911
    10 libclangSema.so         0x00007fda8330d072
    11 libclangSema.so         0x00007fda83315a55
    12 libclangSema.so         0x00007fda83318b00
    13 libclangSema.so         0x00007fda8330cc03
    14 libclangSema.so         0x00007fda8331e6ba
    15 libclangSema.so         0x00007fda8330b911
    16 libclangSema.so         0x00007fda8330d072
    17 libclangSema.so         0x00007fda83315a55
    18 libclangSema.so         0x00007fda83318b00
    19 libclangSema.so         0x00007fda83310c24
    20 libclangSema.so         0x00007fda83311444
    21 libclangSema.so         0x00007fda8330bbfd
    22 libclangSema.so         0x00007fda8330d072
    23 libclangSema.so         0x00007fda83315a55
    24 libclangSema.so         0x00007fda83318b00
    25 libclangSema.so         0x00007fda83310c24
    26 libclangSema.so         0x00007fda83311444
    27 libclangSema.so         0x00007fda8330bbfd
    28 libclangSema.so         0x00007fda8330d072
    29 libclangSema.so         0x00007fda8330d173 clang::Sema::SubstType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName) + 99
    30 libclangSema.so         0x00007fda833314b7 clang::TemplateDeclInstantiator::VisitVarTemplateSpecializationDecl(clang::VarTemplateDecl*, clang::VarDecl*, void*, clang::TemplateArgumentListInfo const&, llvm::ArrayRef<clang::TemplateArgument>) + 151
    31 libclangSema.so         0x00007fda833331bd clang::Sema::BuildVarTemplateInstantiation(clang::VarTemplateDecl*, clang::VarDecl*, clang::TemplateArgumentList const&, clang::TemplateArgumentListInfo const&, llvm::SmallVectorImpl<clang::TemplateArgument>&, clang::SourceLocation, void*, llvm::SmallVector<clang::Sema::LateInstantiatedAttribute, 16u>*, clang::LocalInstantiationScope*) + 621
    32 libclangSema.so         0x00007fda832a541a clang::Sema::CheckVarTemplateId(clang::VarTemplateDecl*, clang::SourceLocation, clang::SourceLocation, clang::TemplateArgumentListInfo const&) + 2138
    33 libclangSema.so         0x00007fda832a56c5 clang::Sema::CheckVarTemplateId(clang::CXXScopeSpec const&, clang::DeclarationNameInfo const&, clang::VarTemplateDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo const*) + 37
    34 libclangSema.so         0x00007fda832a5803 clang::Sema::BuildTemplateIdExpr(clang::CXXScopeSpec const&, clang::SourceLocation, clang::LookupResult&, bool, clang::TemplateArgumentListInfo const*) + 195
    35 libclangSema.so         0x00007fda83119362 clang::Sema::ActOnIdExpression(clang::Scope*, clang::CXXScopeSpec&, clang::SourceLocation, clang::UnqualifiedId&, bool, bool, std::unique_ptr<clang::CorrectionCandidateCallback, std::default_delete<clang::CorrectionCandidateCallback> >, bool, clang::Token*) + 2658
    36 libclangParse.so        0x00007fda83674e3f clang::Parser::tryParseCXXIdExpression(clang::CXXScopeSpec&, bool, clang::Token&) + 191
    37 libclangParse.so        0x00007fda83674f5e clang::Parser::ParseCXXIdExpression(bool) + 142
    38 libclangParse.so        0x00007fda8365afac clang::Parser::ParseCastExpression(bool, bool, bool&, clang::Parser::TypeCastState) + 108
    39 libclangParse.so        0x00007fda8365dafd clang::Parser::ParseCastExpression(bool, bool, clang::Parser::TypeCastState) + 45
    40 libclangParse.so        0x00007fda8365bace clang::Parser::ParseCastExpression(bool, bool, bool&, clang::Parser::TypeCastState) + 2958
    41 libclangParse.so        0x00007fda8365dafd clang::Parser::ParseCastExpression(bool, bool, clang::Parser::TypeCastState) + 45
    42 libclangParse.so        0x00007fda8365db99 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 41
    43 libclangParse.so        0x00007fda8365fd39 clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::SmallVectorImpl<clang::SourceLocation>&, std::function<void ()>) + 249
    44 libclangParse.so        0x00007fda83660721 clang::Parser::ParsePostfixExpressionSuffix(clang::ActionResult<clang::Expr*, true>) + 1745
    45 libclangParse.so        0x00007fda8365afbb clang::Parser::ParseCastExpression(bool, bool, bool&, clang::Parser::TypeCastState) + 123
    46 libclangParse.so        0x00007fda8365dafd clang::Parser::ParseCastExpression(bool, bool, clang::Parser::TypeCastState) + 45
    47 libclangParse.so        0x00007fda8365bace clang::Parser::ParseCastExpression(bool, bool, bool&, clang::Parser::TypeCastState) + 2958
    48 libclangParse.so        0x00007fda8365dafd clang::Parser::ParseCastExpression(bool, bool, clang::Parser::TypeCastState) + 45
    49 libclangParse.so        0x00007fda8365db99 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 41
    50 libclangParse.so        0x00007fda8365dc19 clang::Parser::ParseExpression(clang::Parser::TypeCastState) + 9
    51 libclangParse.so        0x00007fda83699280 clang::Parser::ParseReturnStatement() + 176
    52 libclangParse.so        0x00007fda8369adff clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::AllowedContsructsKind, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) + 2255
    53 libclangParse.so        0x00007fda8369b3f7 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::AllowedContsructsKind, clang::SourceLocation*) + 135
    54 libclangParse.so        0x00007fda8369fc59 clang::Parser::ParseCompoundStatementBody(bool) + 1769
    55 libclangParse.so        0x00007fda836a289a clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 314
    56 libclangParse.so        0x00007fda836bb0f8 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 1240
    57 libclangParse.so        0x00007fda836adbf1 clang::Parser::ParseSingleDeclarationAfterTemplate(unsigned int, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::AccessSpecifier, clang::AttributeList*) + 3953
    58 libclangParse.so        0x00007fda836ae90f clang::Parser::ParseTemplateDeclarationOrSpecialization(unsigned int, clang::SourceLocation&, clang::AccessSpecifier, clang::AttributeList*) + 1055
    59 libclangParse.so        0x00007fda836aec1f clang::Parser::ParseDeclarationStartingWithTemplate(unsigned int, clang::SourceLocation&, clang::AccessSpecifier, clang::AttributeList*) + 111
    60 libclangParse.so        0x00007fda83642407 clang::Parser::ParseDeclaration(unsigned int, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) + 583
    61 libclangParse.so        0x00007fda836bd771 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 321
    62 libclangParse.so        0x00007fda8364f5a7 clang::Parser::ParseInnerNamespace(std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, std::vector<clang::IdentifierInfo*, std::allocator<clang::IdentifierInfo*> >&, std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) + 455
    63 libclangParse.so        0x00007fda8364fc06 clang::Parser::ParseNamespace(unsigned int, clang::SourceLocation&, clang::SourceLocation) + 1462
    64 libclangParse.so        0x00007fda8364245d clang::Parser::ParseDeclaration(unsigned int, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) + 669
    65 libclangParse.so        0x00007fda836bd771 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 321
    66 libclangParse.so        0x00007fda8364f5a7 clang::Parser::ParseInnerNamespace(std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, std::vector<clang::IdentifierInfo*, std::allocator<clang::IdentifierInfo*> >&, std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) + 455
    67 libclangParse.so        0x00007fda8364fc06 clang::Parser::ParseNamespace(unsigned int, clang::SourceLocation&, clang::SourceLocation) + 1462
    68 libclangParse.so        0x00007fda8364245d clang::Parser::ParseDeclaration(unsigned int, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) + 669
    69 libclangParse.so        0x00007fda836bd771 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 321
    70 libclangParse.so        0x00007fda8364f5a7 clang::Parser::ParseInnerNamespace(std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, std::vector<clang::IdentifierInfo*, std::allocator<clang::IdentifierInfo*> >&, std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) + 455
    71 libclangParse.so        0x00007fda8364fc06 clang::Parser::ParseNamespace(unsigned int, clang::SourceLocation&, clang::SourceLocation) + 1462
    72 libclangParse.so        0x00007fda8364245d clang::Parser::ParseDeclaration(unsigned int, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) + 669
    73 libclangParse.so        0x00007fda836bd771 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 321
    74 libclangParse.so        0x00007fda836be11c clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 460
    75 libclangParse.so        0x00007fda83623213 clang::ParseAST(clang::Sema&, bool, bool) + 611
    76 libclangFrontend.so     0x00007fda85bd1eee clang::FrontendAction::Execute() + 302
    77 libclangFrontend.so     0x00007fda85b9e296 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 278
    78 libclangFrontendTool.so 0x00007fda859338a3 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 2339
    79 clang-3.8               0x000055b7c1b14628 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2360
    80 clang-3.8               0x000055b7c1b10fb0 main + 6256
    81 libc.so.6               0x00007fda844a3401 __libc_start_main + 241
    82 clang-3.8               0x000055b7c1b12a4a _start + 42
    Stack dump:
    0.    Program arguments: /usr/bin/clang-3.8 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -disable-free -disable-llvm-verifier -main-file-name mpd.cpp -mrelocation-model static -mthread-model posix -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -momit-leaf-frame-pointer -dwarf-column-info -debugger-tuning=gdb -ffunction-sections -fdata-sections -coverage-file /home/gamehelp16/polybar/build/bin/CMakeFiles/polybar.dir/adapters/mpd.cpp.o -resource-dir /usr/bin/../lib64/clang/3.8.0 -I /usr/include/freetype2 -I /usr/include/libpng16 -I /home/gamehelp16/polybar/include -I /home/gamehelp16/polybar/lib/boost/include -I /home/gamehelp16/polybar/lib/concurrentqueue/include -I /home/gamehelp16/polybar/build/bin -I /home/gamehelp16/polybar/lib/xpp/include -D NDEBUG -internal-isystem /usr/bin/../lib/gcc/x86_64-redhat-linux/6.2.1/../../../../include/c++/6.2.1 -internal-isystem /usr/bin/../lib/gcc/x86_64-redhat-linux/6.2.1/../../../../include/c++/6.2.1/x86_64-redhat-linux -internal-isystem /usr/bin/../lib/gcc/x86_64-redhat-linux/6.2.1/../../../../include/c++/6.2.1/backward -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib64/clang/3.8.0/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -O2 -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++14 -fdeprecated-macro -fdebug-compilation-dir /home/gamehelp16/polybar/build/bin -ferror-limit 19 -fmessage-length 70 -pthread -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -vectorize-loops -vectorize-slp -o CMakeFiles/polybar.dir/adapters/mpd.cpp.o -x c++ /home/gamehelp16/polybar/src/adapters/mpd.cpp 
    1.    /home/gamehelp16/polybar/include/components/logger.hpp:163:40: current parser token '('
    2.    /home/gamehelp16/polybar/include/components/logger.hpp:8:1 <Spelling=/home/gamehelp16/polybar/include/common.hpp:17:3>: parsing namespace 'polybar'
    3.    /home/gamehelp16/polybar/include/components/logger.hpp:8:1 <Spelling=/home/gamehelp16/polybar/include/common.hpp:18:12>: parsing namespace 'v2_0_0'
    4.    /home/gamehelp16/polybar/include/components/logger.hpp:156:1: parsing namespace
    5.    /home/gamehelp16/polybar/include/components/logger.hpp:161:69: parsing function body 'configure_logger'
    6.    /home/gamehelp16/polybar/include/components/logger.hpp:161:69: in compound statement ('{}')
    clang-3.8: error: unable to execute command: Segmentation fault (core dumped)
    clang-3.8: error: clang frontend command failed due to signal (use -v to see invocation)
    clang version 3.8.0 (tags/RELEASE_380/final)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /usr/bin
    clang-3.8: note: diagnostic msg: PLEASE submit a bug report to  and include the crash backtrace, preprocessed source, and associated run script.
    clang-3.8: note: diagnostic msg: 
    ********************

    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang-3.8: note: diagnostic msg: /tmp/mpd-fb90e8.cpp
    clang-3.8: note: diagnostic msg: /tmp/mpd-fb90e8.sh
    clang-3.8: note: diagnostic msg: 

    ********************
    bin/CMakeFiles/polybar.dir/build.make:86: recipe for target 'bin/CMakeFiles/polybar.dir/adapters/mpd.cpp.o' failed
    make[2]: *** [bin/CMakeFiles/polybar.dir/adapters/mpd.cpp.o] Error 254
    CMakeFiles/Makefile2:265: recipe for target 'bin/CMakeFiles/polybar.dir/all' failed
    make[1]: *** [bin/CMakeFiles/polybar.dir/all] Error 2
    Makefile:127: recipe for target 'all' failed
    make: *** [all] Error 2
    ** Failed to build project

**Comment by jaagr** [comment]
Build using gcc instead `cmake -DCMAKE_CXX_COMPILER=g++ ..`

**Comment by gamehelp16** [comment]
How do I do that?

**Comment by jaagr** [comment]
Great :-)

**Comment by gamehelp16** [comment]
Not related to the issue, but what fonts are used on the example bar? Looking at the config there are fonts "fixed", "uni", and "siji". But I can't seem to find the "fixed" and "uni" fonts, where can I find them?

**Comment by jaagr** [comment]
What distro are you using?

**Comment by gamehelp16** [comment]
Fedora 25 on bspwm.

**Comment by jaagr** [comment]
I'm not familiar with its package system but this might help you for the unifont:

https://admin.fedoraproject.org/pkgdb/package/rpms/unifont/

**Comment by jaagr** [comment]
"fixed" is just referencing a fixed-width system font. Not a specific one.

**Comment by gamehelp16** [comment]
Thanks! Trying it right now.

**Comment by gamehelp16** [comment]
Here are some results I got: 

    → fc-match fixed:pixelsize=10
    ibm.pcf: "Fixed" "IBMPC"
    
    → fc-match unifont:size=6:heavy:fontformat=truetype
    DejaVuSans-Bold.ttf: "DejaVu Sans" "Bold"

But despite the weirdness I guess I'm just gonna use another font, thank you for your help!

**Comment by jaagr** [comment]
The matches are the closest one it can find. The unifont is used for the progressbars in the example config so you might not need it anyway.
