### ISSUE TITLE
polybar won't start ~ seg fault

### ISSUE THREAD

**Issue by retrofitter** [jaagr/polybar#261]
```
polybar main --log=trace
- config: Loaded ~/.config/polybar/config
- config: Current bar section: [bar/main]
- controller: Initialize X atom cache
- controller: Query X extension data
* Inter-process messaging disabled
- controller: Listen for events on the root window
- controller: Setup bar
- bar: Create monitor from matching X RandR output
- bar: Loaded monitor LVDS1 (1600x900+0+0)
- bar: Load config values
- bar: Load color values
- bar: Load border values
- bar: Attaching sink to registry
- bar: Configure window geometry
* Bar geometry: 1600x29+0+0
- renderer: Get TrueColor visual
- renderer: Allocate colormap
- renderer: Allocate output window
- renderer: Allocate window pixmap
- renderer: Allocate graphic contexts
- renderer: Load fonts
- font_manager: Add font 'fixed:pixelsize=10' to index '1'
- font_manager: Could not find X font 'fixed:pixelsize=10'
- font_manager: Successfully loaded Freetype font 'fixed:pixelsize=10'
- font_manager: Add font 'unifont:size=6:heavy:fontformat=truetype' to index '2'
- font_manager: Could not find X font 'unifont:size=6:heavy:fontformat=truetype'
- font_manager: Successfully loaded Freetype font 'unifont:size=6:heavy:fontformat=truetype'
- font_manager: Add font 'siji:pixelsize=10' to index '3'
- font_manager: Could not find X font 'siji:pixelsize=10'
- font_manager: Successfully loaded Freetype font 'siji:pixelsize=10'
* Bar window: 0x1800003
* Successfully restacked bar window
- bar: Reconfigure window
- bar: Set window WM_NAME
- bar: Set window _NET_WM_WINDOW_TYPE
- bar: Set window _NET_WM_STATE
- bar: Set window _NET_WM_DESKTOP
- bar: Set window _NET_WM_PID
- bar: Map window
- bar: Attach parser signal handlers
- bar: Drawing empty bar
- renderer: copy pixmap (clear=0, geom=1600x27+0+0)
- bar: Setup tray manager
- tray: Find systray selection atom for the default screen
- controller: Attach eventloop update callback
- controller: Attach eventloop input callback
- controller: Setup user-defined modules
- module/battery: Attach inotify at /sys/class/power_supply/BAT0/capacity
- module/battery: Attach inotify at /sys/class/power_supply/AC/online
- module/powermenu: Creating menu level 0
- module/powermenu: Creating menu level item 0
- module/powermenu: Creating menu level item 1
- module/powermenu: Creating menu level 1
- module/powermenu: Creating menu level item 0
- module/powermenu: Creating menu level item 1
- module/powermenu: Creating menu level 2
- module/powermenu: Creating menu level item 0
- module/powermenu: Creating menu level item 1
* Starting application
- controller: Wait for signal
* Starting event loop
- controller: Listen for X events
* Starting module/bspwm
* Starting module/xwindow
- bar: Received expose event
* Starting module/backlight
warn: module/bspwm: Undefined tag => 'e'
- renderer: copy pixmap (clear=0, geom=1600x27+0+0)
zsh: segmentation fault (core dumped)  polybar main --log=trace
```

**Comment by jaagr** [comment]
Looks like you're using a pretty old version?

**Comment by retrofitter** [comment]
polybar -v = 2.3.13

**Comment by jaagr** [comment]
Made almost 90 commits since that, so try with 2.4.0

**Comment by retrofitter** [comment]
getting the same error with the example config from git

```
polybar 2.4.0-2-ge9d88d3-git 

Features: +alsa -curl -i3 -mpd +network
```

**Comment by retrofitter** [comment]
bspwm 0.9.2

**Comment by jaagr** [comment]
Could you launch it with `gdb` and post the trace:

~~~
$ gdb -ex run -args polybar example
~~~

type `bt` when the segfault occurs

**Comment by retrofitter** [comment]
```
#0  0x000000000050f2c7 in polybar::v2_0_0::modules::bspwm_module::update() ()
#1  0x0000000000510480 in polybar::v2_0_0::modules::event_module<polybar::v2_0_0::modules::bspwm_module>::runner() ()
#2  0x00007ffff61c531f in std::execute_native_thread_routine (__p=0x8982b0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#3  0x00007ffff59d9454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff571c7df in clone () from /usr/lib/libc.so.6
```

**Comment by jaagr** [comment]
Was there no more info?

**Comment by retrofitter** [comment]
```
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from polybar...(no debugging symbols found)...done.
Starting program: /usr/bin/polybar example
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffefb16700 (LWP 19779)]
warn: No monitor specified, using "LVDS1"
[New Thread 0x7fffee75b700 (LWP 19780)]
[New Thread 0x7fffe7a62700 (LWP 19781)]
[New Thread 0x7fffe7261700 (LWP 19782)]
warn: module/bspwm: Undefined tag => 'e'
[New Thread 0x7fffe6a60700 (LWP 19783)]

Thread 5 "polybar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7261700 (LWP 19782)]
0x000000000050f2c7 in polybar::v2_0_0::modules::bspwm_module::update() ()
(gdb) bt
#0  0x000000000050f2c7 in polybar::v2_0_0::modules::bspwm_module::update() ()
#1  0x0000000000510480 in polybar::v2_0_0::modules::event_module<polybar::v2_0_0::modules::bspwm_module>::runner() ()
#2  0x00007ffff61c531f in std::execute_native_thread_routine (__p=0x8982b0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#3  0x00007ffff59d9454 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff571c7df in clone () from /usr/lib/libc.so.6
(gdb) quit
A debugging session is active.

	Inferior 1 [process 19775] will be killed.

Quit anyway? (y or n) y
```

**Comment by jaagr** [comment]
can you post `polybar -vv`

**Comment by retrofitter** [comment]
```
polybar 2.4.0-2-ge9d88d3-git 

Features: +alsa +curl -i3 -mpd +network 

Build type: Release
Compiler: /usr/bin/c++
Compiler flags: -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong  -Wall -Wextra -Werror -O3 -pedantic -pedantic-errors -ffunction-sections -fdata-sections
Linker flags:  -Wl,-O1,--sort-common,--as-needed,-z,relro -Wl,--gc-sections

ALSA_SOUNDCARD              default
BSPWM_SOCKET_PATH           /tmp/bspwm_0_0-socket
BSPWM_STATUS_PREFIX         W
BUILDER_SPACE_TOKEN         %__
CONNECTION_TEST_IP          8.8.8.8
PATH_ADAPTER                /sys/class/power_supply/%adapter%
PATH_BACKLIGHT_MAX          /sys/class/backlight/%card%/max_brightness
PATH_BACKLIGHT_VAL          /sys/class/backlight/%card%/brightness
PATH_BATTERY                /sys/class/power_supply/%battery%
PATH_CPU_INFO               /proc/stat
PATH_MEMORY_INFO            /proc/meminfo
PATH_TEMPERATURE_INFO       /sys/class/thermal/thermal_zone%zone%/temp
```

**Comment by jaagr** [comment]
What's the output of: `bspc wm -g` ?

**Comment by retrofitter** [comment]
`WMLVDS1:oWeb:OTerm:oMisc:fMusic:fFiles:fGames:LT:TF:G`

**Comment by jaagr** [comment]
Found the bug. It's caused by the uppercase `M` in your desktop names. I will push a fix.

**Comment by retrofitter** [comment]
Cool thanks

**Comment by jaagr** [comment]
the bug should be fixed with d9de16e888a2cb5f3177fa74eadae76d82486fe0

**Comment by retrofitter** [comment]
working
