### ISSUE TITLE
Battery module config: seg fault when <label-charging> is not included in the "format-charging" parameter

### ISSUE THREAD

**Issue by r10o** [jaagr/polybar#269]
You can reproduce this seg fault by removing the \<label-charging\> tag from the [module/battery.formate-charging] parameter in the example config. 

`./polybar example -c ~/.config/polybar/example -l trace`

```
config: Loaded /home/rohan/.config/polybar/example
- config: Current bar section: [bar/example]
warn: No monitor specified, using "eDP1"
* Loaded monitor eDP1 (1920x1080+0+0)
- bar: Create renderer
- renderer: Get TrueColor visual
- renderer: Allocate colormap
- renderer: Allocate output window
- renderer: Allocate window pixmap
- renderer: Allocate graphic contexts
- renderer: Load fonts
- font_manager: Add font 'fixed:pixelsize=10' to index '1'
- font_manager: Could not find X font 'fixed:pixelsize=10' (what: XCB_NAME (15))
* Loaded font (pattern=fixed:pixelsize=10)
- font_manager: Add font 'unifont:size=6:heavy:fontformat=truetype' to index '2'
- font_manager: Could not find X font 'unifont:size=6:heavy:fontformat=truetype' (what: XCB_NAME (15))
* Loaded font (pattern=unifont:size=6:heavy:fontformat=truetype)
- font_manager: Add font 'siji:pixelsize=10' to index '3'
- font_manager: Could not find X font 'siji:pixelsize=10' (what: XCB_NAME (15))
* Loaded font (pattern=siji:pixelsize=10)
- bar: Attaching sink to registry
* Bar geometry: 1920x29+0+0
* Bar window: 0x1e00003
- bar: Reconfigure window
- bar: Set window WM_NAME
- bar: Set window _NET_Wm_opts.window_TYPE
- bar: Set window _NET_WM_STATE
- bar: Set window _NET_WM_DESKTOP
- bar: Set window _NET_WM_PID
- bar: Map window
- bar: Drawing empty bar
- renderer: clearing area 1920x27+0+0
- renderer: copy pixmap (clear=0, geom=1920x27+0+0)
- bar: Setup tray manager
- tray: Find systray selection atom for the default screen
* Activating tray manager
- tray: Create tray window
* Tray window: 0x1e00010
- tray: Restacking tray window
- tray: Set window WM_NAME / WM_CLASS
- tray: Set window WM_PROTOCOLS
- tray: Set window _NET_WM_WINDOW_TYPE
- tray: Set window _NET_WM_STATE
- tray: Set window _NET_WM_PID
- tray: Set window _NET_SYSTEM_TRAY_VISUAL
- tray: Set window _NET_SYSTEM_TRAY_ORIENTATION
- tray: Set _NET_SYSTEM_TRAY_COLORS to ff222222
- tray: Change selection owner to 0x1e00010
- tray: visibility_change (state=1, activated=1, mapped=0, hidden=0)
- controller: Install signal handler
- controller: Setup user-defined modules
- module/eth: Deconstructing
error: Disabling module "eth" (reason: Invalid network interface "net0")
- module/battery: Attach inotify at /sys/class/power_supply/BAT0/charge_now
- module/battery: Attach inotify at /sys/class/power_supply/AC/online
zsh: segmentation fault (core dumped)  ./polybar example -c ~/.config/polybar/example -l trace
```

`gdb -ex run -args ./polybar example -c ~/.config/polybar/example`

```
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./polybar...done.
Starting program: /home/rohan/files/repos/polybar/build/bin/polybar example -c /home/rohan/.config/polybar/example
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffef2e1700 (LWP 11511)]
warn: No monitor specified, using "eDP1"
[New Thread 0x7fffeeae0700 (LWP 11512)]
error: Disabling module "eth" (reason: Invalid network interface "net0")

Thread 1 "polybar" received signal SIGSEGV, Segmentation fault.
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find (this=0xa0, __s=0x7fffffffc290 "%time%", __pos=0, __n=6)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:1181
1181	/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc: No such file or directory.
(gdb) bt
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find (this=0xa0, __s=0x7fffffffc290 "%time%", __pos=0, __n=6)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:1181
#1  0x000000000076804d in polybar::v2_0_0::drawtypes::label::has_token (this=0x0, token="%time%") at /home/rohan/files/cpp/polybar/src/drawtypes/label.cpp:32
#2  0x0000000000783992 in polybar::v2_0_0::modules::battery_module::battery_module (this=0xc75350, bar=..., name_="") at /home/rohan/files/cpp/polybar/src/modules/battery.cpp:104
#3  0x00000000007331c2 in polybar::v2_0_0::(anonymous namespace)::make_module<polybar::v2_0_0::bar_settings const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x148f59>, <unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x1671bc>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &) (name=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x148f59>, args#0=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x1671bc>, args#1="battery")
    at /home/rohan/files/cpp/polybar/include/modules/meta/factory.hpp:56
#4  0x000000000072e6e1 in polybar::v2_0_0::controller::controller(polybar::v2_0_0::connection&, polybar::v2_0_0::signal_emitter&, polybar::v2_0_0::logger const&, polybar::v2_0_0::config const&, std::unique_ptr<polybar::v2_0_0::bar, std::default_delete<polybar::v2_0_0::bar> >&&, std::unique_ptr<polybar::v2_0_0::ipc, std::default_delete<polybar::v2_0_0::ipc> >&&, std::unique_ptr<polybar::v2_0_0::inotify_watch, std::default_delete<polybar::v2_0_0::inotify_watch> >&&) (this=0xc59350, conn=..., emitter=..., logger=..., config=..., bar=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b012>, 
    ipc=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b187>, confwatch=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b2fc>)
    at /home/rohan/files/cpp/polybar/src/components/controller.cpp:106
#5  0x0000000000738a5a in std::make_unique<polybar::v2_0_0::controller, polybar::v2_0_0::connection&, polybar::v2_0_0::signal_emitter&, polybar::v2_0_0::logger const&, polybar::v2_0_0::config const&, std::unique_ptr<polybar::v2_0_0::bar, std::default_delete<polybar::v2_0_0::bar> >, std::unique_ptr<polybar::v2_0_0::ipc, std::default_delete<polybar::v2_0_0::ipc> >, std::unique_ptr<polybar::v2_0_0::inotify_watch, std::default_delete<polybar::v2_0_0::inotify_watch> > >(polybar::v2_0_0::connection&, polybar::v2_0_0::signal_emitter&, polybar::v2_0_0::logger const&, polybar::v2_0_0::config const&, std::unique_ptr<polybar::v2_0_0::bar, std::default_delete<polybar::v2_0_0::bar> >&&, std::unique_ptr<polybar::v2_0_0::ipc, std::default_delete<polybar::v2_0_0::ipc> >&&, std::unique_ptr<polybar::v2_0_0::inotify_watch, std::default_delete<polybar::v2_0_0::inotify_watch> >&&) (__args#0=..., __args#1=..., __args#2=..., __args#3=..., 
    __args#4=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b012>, __args#5=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b187>, 
    __args#6=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b2fc>) at /usr/include/c++/6.2.1/bits/unique_ptr.h:787
#6  0x0000000000736404 in polybar::v2_0_0::factory_util::unique<polybar::v2_0_0::controller, polybar::v2_0_0::connection&, polybar::v2_0_0::signal_emitter&, polybar::v2_0_0::logger const&, polybar::v2_0_0::config const&, std::unique_ptr<polybar::v2_0_0::bar, std::default_delete<polybar::v2_0_0::bar> >, std::unique_ptr<polybar::v2_0_0::ipc, std::default_delete<polybar::v2_0_0::ipc> >, std::unique_ptr<polybar::v2_0_0::inotify_watch, std::default_delete<polybar::v2_0_0::inotify_watch> > >(polybar::v2_0_0::connection&, polybar::v2_0_0::signal_emitter&, polybar::v2_0_0::logger const&, polybar::v2_0_0::config const&, std::unique_ptr<polybar::v2_0_0::bar, std::default_delete<polybar::v2_0_0::bar> >&&, std::unique_ptr<polybar::v2_0_0::ipc, std::default_delete<polybar::v2_0_0::ipc> >&&, std::unique_ptr<polybar::v2_0_0::inotify_watch, std::default_delete<polybar::v2_0_0::inotify_watch> >&&) (deps#0=..., deps#1=..., deps#2=..., 
    deps#3=..., deps#4=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b012>, deps#5=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b187>, 
    deps#6=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b2fc>) at /home/rohan/files/cpp/polybar/include/utils/factory.hpp:30
#7  0x000000000072d7ef in polybar::v2_0_0::controller::make(std::unique_ptr<polybar::v2_0_0::ipc, std::default_delete<polybar::v2_0_0::ipc> >&&, std::unique_ptr<polybar::v2_0_0::inotify_watch, std::default_delete<polybar::v2_0_0::inotify_watch> >&&) (ipc=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b187>, config_watch=<unknown type in /home/rohan/files/repos/polybar/build/bin/polybar, CU 0x1015b3, DIE 0x14b2fc>)
    at /home/rohan/files/cpp/polybar/src/components/controller.cpp:43
#8  0x0000000000776ecc in main (argc=4, argv=0x7fffffffe938) at /home/rohan/files/cpp/polybar/src/main.cpp:130
```

**Comment by jaagr** [comment]
You can apply this patch:

~~~
diff --git a/src/modules/battery.cpp b/src/modules/battery.cpp
index f8be74a..c1f3522 100644
--- a/src/modules/battery.cpp
+++ b/src/modules/battery.cpp
@@ -101,7 +101,7 @@ namespace modules {
     watch(m_valuepath[battery_module::value::ADAPTER], IN_ACCESS);
 
     // Setup time if token is used
-    if (m_label_charging->has_token("%time%") || m_label_discharging->has_token("%time%")) {
+    if ((m_label_charging && m_label_charging->has_token("%time%")) || (m_label_discharging && m_label_discharging->has_token("%time%"))) {
       if (!m_bar.locale.empty()) {
         setlocale(LC_TIME, m_bar.locale.c_str());
       }
~~~

I will push it

**Comment by jaagr** [comment]
Fixed by 24aba14541ea53425713ea08855244ab8ecf177e

**Comment by r10o** [comment]
It's working now, thanks
