### ISSUE TITLE
Buffer Overflow

### ISSUE THREAD

**Issue by ThiloFischer** [jaagr/polybar#289]
Directly after starting Polybar crashes due to a buffer overflow.
I compiled from source with the build.sh script.
OS is Kubuntu 16.04.1 (LTS) with i3-gaps; my config worked fine on Ubuntu 16.10 with i3-gaps.
This is the crash message: 

```
$ polybar Bar
warn: No monitor specified, using "eDP1"
*** buffer overflow detected ***: polybar terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f43ec2b27e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f43ec35356c]
/lib/x86_64-linux-gnu/libc.so.6(+0x116570)[0x7f43ec351570]
/lib/x86_64-linux-gnu/libc.so.6(+0x1184b7)[0x7f43ec3534b7]
polybar(_ZN7polybar6v2_0_010controller11read_eventsEv+0x35e)[0x5cb4be]
polybar(_ZN7polybar6v2_0_010controller3runEb+0x72b)[0x5d113b]
polybar(main+0x1a33)[0x4bd3c3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f43ec25b830]
polybar(_start+0x29)[0x4bed99]
======= Memory map: ========
```

**Comment by jaagr** [comment]
what's the output of `polybar -vv`?

**Comment by ThiloFischer** [comment]
```
$ polybar -vv
polybar 2.4.4 

Features: +alsa +curl +i3 +mpd +network 

Build type: RelWithDebInfo
Compiler: /usr/bin/g++
Compiler flags:  -Wall -Wextra -Werror -O2 -pedantic -pedantic-errors
Linker flags: 

ALSA_SOUNDCARD              default
BSPWM_SOCKET_PATH           /tmp/bspwm_0_0-socket
BSPWM_STATUS_PREFIX         W
BUILDER_SPACE_TOKEN         %__
CONNECTION_TEST_IP          8.8.8.8
PATH_ADAPTER                /sys/class/power_supply/%adapter%
PATH_BACKLIGHT_MAX          /sys/class/backlight/%card%/max_brightness
PATH_BACKLIGHT_VAL          /sys/class/backlight/%card%/brightness
PATH_BATTERY                /sys/class/power_supply/%battery%
PATH_CPU_INFO               /proc/stat
PATH_MEMORY_INFO            /proc/meminfo
PATH_TEMPERATURE_INFO       /sys/class/thermal/thermal_zone%zone%/temp

```

**Comment by jaagr** [comment]
@ThiloFischer could you verify that the issue is still valid using the latest version

**Comment by ThiloFischer** [comment]
The problem does not appear using the latest version.

Thanks :)
