### ISSUE TITLE
Segfault (battery issue?)

### ISSUE THREAD

**Issue by notantonia** [jaagr/polybar#296]
Output from gdb

```
(gdb) run
Starting program: /usr/bin/polybar bar
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffef6bc700 (LWP 8506)]
[New Thread 0x7fffee675700 (LWP 8507)]
error: module/mpd: Connection refused
[New Thread 0x7fffe7945700 (LWP 8510)]
[New Thread 0x7fffe7144700 (LWP 8511)]
[New Thread 0x7fffe6943700 (LWP 8512)]
[New Thread 0x7fffe6142700 (LWP 8514)]
[New Thread 0x7fffe5941700 (LWP 8515)]
[New Thread 0x7fffe5140700 (LWP 8516)]

Thread 7 "polybar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe6142700 (LWP 8514)]
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (
    this=0xc0, __str=<error reading variable: Cannot access memory at address 0xa8>)
    at /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:260
260	/build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc: No such file or directory.
(gdb) bt
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (
    this=0xc0, __str=<error reading variable: Cannot access memory at address 0xa8>)
    at /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:260
#1  0x0000000000506c15 in polybar::v2_0_0::modules::battery_module::on_event(polybar::v2_0_0::inotify_event*) ()
#2  0x000000000050e90e in polybar::v2_0_0::modules::inotify_module<polybar::v2_0_0::modules::battery_module>::runner() ()
#3  0x00007ffff5d6f31f in std::execute_native_thread_routine (__p=0x874680)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#4  0x00007ffff5583454 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff52c67df in clone () from /usr/lib/libc.so.6
```

Happens when I specify the adapter in battery

```
[module/battery]
type = internal/battery
adapter = AC0
```

Output of `ls -1 /sys/class/power_supply` is

```
AC0
BAT0
```

**Comment by yveslemee** [comment]
Same here !

**Comment by jaagr** [comment]
Is this issue still valid using the latest version?

**Comment by notantonia** [comment]
Using polybar 2.4.7, the problem is still there with the same gdb trace.

**Comment by lesavonfou** [comment]
From my side, 2.4.7 solved the problem !

**Comment by jaagr** [comment]
eeaad51 might be related to the issue

**Comment by notantonia** [comment]
Still an issue with 2.4.8. Actually, even worse now -- when I don't specify the adapter it still crashes, when before it was okay (showing the right battery percentage, but wrong discharge time).

**Comment by jaagr** [comment]
could you paste the output of `polybar -vv`

**Comment by notantonia** [comment]
```
polybar 2.4.8-4-g0f0d786-git 

Features: +alsa +curl +i3 +mpd +network 

Build type: RelWithDebInfo
Compiler: /usr/bin/c++
Compiler flags: -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -Wall -Wextra -Werror -O2 -pedantic -pedantic-errors
Linker flags: -Wl,-O1,--sort-common,--as-needed,-z,relro

ALSA_SOUNDCARD              default
BSPWM_SOCKET_PATH           /tmp/bspwm_0_0-socket
BSPWM_STATUS_PREFIX         W
BUILDER_SPACE_TOKEN         %__
CONNECTION_TEST_IP          8.8.8.8
PATH_ADAPTER                /sys/class/power_supply/%adapter%
PATH_BACKLIGHT_MAX          /sys/class/backlight/%card%/max_brightness
PATH_BACKLIGHT_VAL          /sys/class/backlight/%card%/brightness
PATH_BATTERY                /sys/class/power_supply/%battery%
PATH_CPU_INFO               /proc/stat
PATH_MEMORY_INFO            /proc/meminfo
PATH_TEMPERATURE_INFO       /sys/class/thermal/thermal_zone%zone%/temp
```

**Comment by notantonia** [comment]
My bad -- trying again while not specifying the adapter seems fine. I have a percentage and a reasonable time-left. All that's suspicious is that it doesn't seem to work when I put in the adapter.

**Comment by patrick96** [comment]
I'm closing this, as this seens to not be a problem anymore. @notantonia, please tell me, if you stil experience this and I'll reopen
