### ISSUE TITLE
segfault on custom script

### ISSUE THREAD

**Issue by codexjdub** [jaagr/polybar#326]
Since yesterday, polybar would crash within a second after launch. I did some testing. The problem seems to be the custom script below:

```
[module/pkgupdates]
type = custom/script
exec = checkupdates | wc -l
tail = false
label = pkg: %output%
interval = 7200
```

Whenever I invoke the module, there is a segfault. If I change the `tail = true`, the bar won't crash, but there is no output from the module on the bar.

I updated polybar yesterday, but I forgot if that was before or after the crash issue. 

Thank you so much for your help.

**Comment by Isotop7** [comment]
@codexjdub: your script runs fine for me. Do you have the full segfault message?
Which polybar version do you use (`polybar -v`)?

**Comment by jaagr** [comment]
It works fine for me as well. Should note though that `tail = true` only should be used with commands that continously output lines.

**Comment by codexjdub** [comment]
The one that crash is version 2.4.8-1 from arch aur. This is the 'polybar -vv':
```
polybar 2.4.8 

Features: +alsa +curl +i3 -mpd +network 

Build type: RelWithDebInfo
Compiler: /usr/bin/c++
Compiler flags: -march=i686 -mtune=generic -O2 -pipe -fstack-protector-strong -Wall -Wextra -Werror -O2 -pedantic -pedantic-errors
Linker flags: -Wl,-O1,--sort-common,--as-needed,-z,relro

ALSA_SOUNDCARD              default
BSPWM_SOCKET_PATH           /tmp/bspwm_0_0-socket
BSPWM_STATUS_PREFIX         W
BUILDER_SPACE_TOKEN         %__
CONNECTION_TEST_IP          8.8.8.8
PATH_ADAPTER                /sys/class/power_supply/%adapter%
PATH_BACKLIGHT_MAX          /sys/class/backlight/%card%/max_brightness
PATH_BACKLIGHT_VAL          /sys/class/backlight/%card%/brightness
PATH_BATTERY                /sys/class/power_supply/%battery%
PATH_CPU_INFO               /proc/stat
PATH_MEMORY_INFO            /proc/meminfo
PATH_TEMPERATURE_INFO       /sys/class/thermal/thermal_zone%zone%/temp
```
This is the segfault message when I run polybar on terminal:

```
[1]    13992 segmentation fault (core dumped)  polybar floatBar -c /home/jason/.config/i3/polybar/config
```
I tried to comment out different code to see if I can identify the problem. It seems that as long as the line `type = custom/script`  is in the module, it crashes. 

I should note that the same module doesn't crash when I switch back to polybar 2.4.3. Since I can't successfully compile polybar 2.5.1, I don't know if the new version would fix the crash issue.

**Comment by jaagr** [comment]
Hi, could you compile a debug build and try running it with gdb to get a stack trace

**Comment by jaagr** [comment]
What compiler errors are you getting when building the latest code?

**Comment by codexjdub** [comment]
This is the errors I got when compiling 2.5.1-1 on arch:
```
[ 16%] Building CXX object bin/CMakeFiles/polybar.dir/components/config.cpp.o
/home/jason/.cache/pacaur/polybar/src/polybar/src/components/config.cpp: In member function ‘T polybar::v2_0_0::config::convert(std::__cxx11::string&&) const [with T = long long unsigned int; std::__cxx11::string = std::__cxx11::basic_string<char>]’:
/home/jason/.cache/pacaur/polybar/src/polybar/src/components/config.cpp:250:32: error: narrowing conversion of ‘strtoull((& value)->std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::c_str<char, std::char_traits<char>, std::allocator<char> >(), 0u, 10)’ from ‘long long unsigned int’ to ‘long unsigned int’ inside { } [-Wnarrowing]
   unsigned long v{std::strtoull(value.c_str(), nullptr, 10)};
                   ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
make[2]: *** [bin/CMakeFiles/polybar.dir/build.make:207: bin/CMakeFiles/polybar.dir/components/config.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:373: bin/CMakeFiles/polybar.dir/all] Error 2
make: *** [Makefile:128: all] Error 2
==> ERROR: A failure occurred in build().
    Aborting...
:: failed to build polybar package(s)
```

As for 2.4.3, I don't know where to get the source code now since I use pacaur to install package back then. It's not in my .cache folder now. I only have the binary. Even more embarrassing, I don't know/remember how to compile "a debug build and try running it with gdb to get a stack trace". I think I might have done it once 10 years ago in a C++ class......

**Comment by jaagr** [comment]
That bug is already fixed a26a15d48551a3547d1c2c36b16f0503ede5e0fa

**Comment by jaagr** [comment]
Try this

~~~ sh
$ mkdir -p /tmp/polybar.build/build
$ cd /tmp/polybar.build
$ git clone --recursive https://github.com/jaagr/polybar
$ cd build
$ cmake -DCMAKE_BUILD_TYPE=Debug ..
$ make
$ gdb -ex run -args ./bin/polybar mybar -l trace
~~~

**Comment by codexjdub** [comment]
But that's the error I got less than an hour ago after I deleted the previous cache and reinstall by pacaur.
'''
 ✘  ~  pacaur -S polybar
:: Package(s) polybar not found in repositories, trying AUR...
:: resolving dependencies...
:: looking for inter-conflicts...

AUR Packages  (1) polybar-2.5.1-1  

:: Proceed with installation? [Y/n] 

:: Retrieving package(s)...
Cloning into 'polybar'...
remote: Counting objects: 5, done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 5 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (5/5), done.
:: View polybar PKGBUILD? [Y/n] n
:: View polybar.install script? [Y/n] n
:: Checking polybar integrity...
==> Making package: polybar 2.5.1-1 (Fri Jan 13 20:50:53 PST 2017)
==> Retrieving sources...
  -> Cloning polybar git repo...
Cloning into bare repository '/home/jason/.cache/pacaur/polybar/polybar'...
remote: Counting objects: 9679, done.
remote: Compressing objects: 100% (250/250), done.
remote: Total 9679 (delta 128), reused 0 (delta 0), pack-reused 9429
Receiving objects: 100% (9679/9679), 6.39 MiB | 4.53 MiB/s, done.
Resolving deltas: 100% (7153/7153), done.
==> Validating source files with md5sums...
    polybar ... Skipped
:: Building polybar package(s)...
==> Making package: polybar 2.5.1-1 (Fri Jan 13 20:51:00 PST 2017)
.....
'''

**Comment by codexjdub** [comment]
Thanks for the detail instructions! Tried to run those commands, there is error at the cmake step:

```
 ~  mkdir -p /tmp/polybar.build/build
 ~  cd /tmp/polybar.build
 /tmp/polybar.build  git clone --recursive https://github.com/jaagr/polybar
Cloning into 'polybar'...
remote: Counting objects: 9314, done.
remote: Compressing objects: 100% (254/254), done.
remote: Total 9314 (delta 131), reused 0 (delta 0), pack-reused 9060
Receiving objects: 100% (9314/9314), 6.32 MiB | 2.01 MiB/s, done.
Resolving deltas: 100% (6878/6878), done.
Submodule 'lib/i3ipcpp' (https://github.com/jaagr/i3ipcpp) registered for path 'lib/i3ipcpp'
Submodule 'lib/xpp' (https://github.com/jaagr/xpp) registered for path 'lib/xpp'
Cloning into '/tmp/polybar.build/polybar/lib/i3ipcpp'...
remote: Counting objects: 670, done.        
remote: Total 670 (delta 0), reused 0 (delta 0), pack-reused 670        
Receiving objects: 100% (670/670), 268.40 KiB | 0 bytes/s, done.
Resolving deltas: 100% (202/202), done.
Cloning into '/tmp/polybar.build/polybar/lib/xpp'...
remote: Counting objects: 2564, done.        
remote: Compressing objects: 100% (6/6), done.        
remote: Total 2564 (delta 2), reused 0 (delta 0), pack-reused 2558        
Receiving objects: 100% (2564/2564), 441.71 KiB | 567.00 KiB/s, done.
Resolving deltas: 100% (1786/1786), done.
Submodule path 'lib/i3ipcpp': checked out '8ed783100bbc8053fd7d8e19cef58cd097ff23f7'
Submodule path 'lib/xpp': checked out '9d410a963e7e2673a87b200b7560a3d83747e900'
 /tmp/polybar.build  cd build 
 /tmp/polybar.build/build  cmake -DCMAKE_BUILD_TYPE=Debug ..
CMake Error: The source directory "/tmp/polybar.build" does not appear to contain CMakeLists.txt.
Specify --help for usage, or press the help button on the CMake GUI.
```

**Comment by jaagr** [comment]
Yeah git clone added an additional folded because dest wasn't specified.. 

~~~ sh
$ cd /tmp/polybar.build/polybar
$ mkdir build
$ cd build
$ cmake -DCMAKE_BUILD_TYPE=Debug ..
$ make 
~~~

**Comment by codexjdub** [comment]
It compiles perfectly. (Not sure why the one on AUR doesn't.) But I still get the segfault:
```
[1]    22623 segmentation fault (core dumped)  /usr/local/bin/polybar fullBar -c /home/jason/.config/i3/polybar/config
```
Without the problem module, it runs fine.
```
[module/pkgupdates]
type = custom/script
exec = checkupdates | wc -l
;tail = false
;label = PKG:%output%
;interval = 7200
```

**Comment by jaagr** [comment]
OK, so can you get the stack trace?

**Comment by codexjdub** [comment]
I don't know how ....

**Comment by jaagr** [comment]
~~~ sh
$ gdb -ex run -args ./bin/polybar mybar -l trace
# Make sure you run the debug build... When it segfaults run:
> bt
~~~

**Comment by codexjdub** [comment]
Thanks! This is what I got:
```
 /tmp/polybar.build/polybar/build   master  gdb -ex run -args ./bin/polybar fullBar -l trace                                                                             
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/polybar...done.
Starting program: /tmp/polybar.build/polybar/build/bin/polybar fullBar -l trace
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
* Created ipc channel at: /tmp/polybar_mqueue.24043
[New Thread 0xb54c3b40 (LWP 24049)]
warn: No monitor specified, using "VGA1"
* Loaded monitor VGA1 (1920x1200+0+0)
- bar: Create renderer
- renderer: Get TrueColor visual
- renderer: Allocate colormap
- renderer: Allocate output window
- renderer: Allocate window pixmap
- renderer: Allocate graphic contexts
- renderer: Load fonts
* Loaded font (pattern=xos4 Terminus:size=12)
* Loaded font (pattern=Roboto:size=10)
* Loaded font (pattern=PowerlineFont:size=10)
* Loaded font (pattern=FontAwesome:size=8)
- bar: Attaching sink to registry
* Bar geometry: 1920x26+0+0
* Bar window: 0x2200003
- bar: Reconfigure window
- bar: Set window WM_NAME
- bar: Set window _NET_WM_WINDOW_TYPE
- bar: Set window _NET_WM_STATE
- bar: Set window _NET_WM_DESKTOP
- bar: Set window _NET_WM_PID
- bar: Map window
- bar: Drawing empty bar
- renderer: clearing area 1920x26+0+0
- renderer: copy pixmap (clear=0, geom=1920x26+0+0)
- controller: Install signal handler
- controller: Setup user-defined modules
error: Disabling module "mpd" (reason: Missing parameter [module/mpd.type])
error: Disabling module "wired-network" (reason: Missing parameter [module/wired-network.type])
error: Disabling module "updates" (reason: Missing parameter [module/updates.type])
error: Disabling module "filesystem" (reason: Missing parameter [module/filesystem.type])
* Starting application
* Starting module/i3
[New Thread 0xb4b70b40 (LWP 24053)]
* Starting module/xwindow
* Starting module/volume
[New Thread 0xb436fb40 (LWP 24054)]
* Starting module/cpu
[New Thread 0xb3b6eb40 (LWP 24055)]
* Starting module/memory
[New Thread 0xb336db40 (LWP 24056)]
* Starting module/wlan
[New Thread 0xb2b6cb40 (LWP 24057)]
* Starting module/pkgupdates
[New Thread 0xb236bb40 (LWP 24058)]
* module/pkgupdates: Invoking shell command: "checkupdates | wc -l"
* Starting module/battery
[New Thread 0xb19ffb40 (LWP 24059)]
[New Thread 0xb0fffb40 (LWP 24061)]
* Starting module/date
[New Thread 0xb07feb40 (LWP 24062)]
- bar: Setup tray manager
* Disabling tray manager (reason: missing `tray-position`)
[New Thread 0xafffdb40 (LWP 24063)]
* Entering event loop (thread-id=1)
* Eventqueue worker (thread-id=2)
* module/i3: Rebuilding cache
* module/xwindow: Rebuilding cache
* module/volume: Rebuilding cache
* module/cpu: Rebuilding cache
* module/memory: Rebuilding cache
* module/wlan: Rebuilding cache
* module/pkgupdates: Rebuilding cache
* module/battery: Rebuilding cache
* module/date: Rebuilding cache
* Redrawing bar window
- renderer: copy pixmap (clear=0, geom=1920x26+0+0)

Thread 8 "polybar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb236bb40 (LWP 24058)]
0xb7945f10 in __memmove_ssse3 () from /usr/lib/libc.so.6
(gdb) bt
#0  0xb7945f10 in __memmove_ssse3 () from /usr/lib/libc.so.6
#1  0x08437e96 in std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<char> (__first=0x0, __last=0xb2368fd4 "", __result=0xb2368fd4 "")
    at /usr/include/c++/6.3.1/bits/stl_algobase.h:368
#2  0x08437dcd in std::__copy_move_a<false, char*, char*> (__first=0x0, 
    __last=0xb2368fd4 "", __result=0xb2368fd4 "")
    at /usr/include/c++/6.3.1/bits/stl_algobase.h:386
#3  0x08437ba2 in std::__copy_move_a2<false, char*, char*> (__first=0x0, 
    __last=0xb2368fd4 "", __result=0xb2368fd4 "")
    at /usr/include/c++/6.3.1/bits/stl_algobase.h:424
#4  0x08437acd in std::copy<char*, char*> (__first=0x0, __last=0xb2368fd4 "", 
    __result=0xb2368fd4 "") at /usr/include/c++/6.3.1/bits/stl_algobase.h:456
#5  0x084375c0 in polybar::v2_0_0::fd_streambuf::underflow (this=0xb2366fac)
    at /tmp/polybar.build/polybar/src/utils/file.cpp:155
#6  0xb7aede59 in std::basic_streambuf<char, std::char_traits<char> >::sgetc (this=
    0xb2366fac)
    at /build/gcc/src/gcc-build/i686-pc-linux-gnu/libstdc++-v3/include/streambuf:344
#7  std::getline<char, std::char_traits<char>, std::allocator<char> > (__in=warning: RTTI symbol not found for class 'polybar::v2_0_0::fd_stream<std::istream>'
..., 
    __str="", __delim=10 '\n')
    at /build/gcc/src/gcc/libstdc++-v3/src/c++98/istream-string.cc:145
#8  0xb7af7947 in std::getline<char, std::char_traits<char>, std::allocator<char> > (
    __is=warning: RTTI symbol not found for class 'polybar::v2_0_0::fd_stream<std::istream>'
..., __str="")
    at /build/gcc/src/gcc-build/i686-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:5367
#9  0x08439913 in polybar::v2_0_0::io_util::readline[abi:cxx11](int) (read_fd=12)
    at /tmp/polybar.build/polybar/src/utils/io.cpp:27
#10 0x0843528e in polybar::v2_0_0::command::readline[abi:cxx11]() (this=0xb1a00588)
    at /tmp/polybar.build/polybar/src/utils/command.cpp:168
#11 0x083fe340 in polybar::v2_0_0::modules::script_module::<lambda()>::<lambda()>::operator()(void) const (__closure=0x85f5fe0)
    at /tmp/polybar.build/polybar/src/modules/script.cpp:68
#12 0x08400bef in std::_Function_handler<std::chrono::duration<double, std::ratio<1ll, 1ll> >(), polybar::v2_0_0::modules::script_module::script_module(const polybar::v2_0_0::bar_settings&, std::__cxx11::string)::<lambda()>::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/6.3.1/functional:1717
#13 0x08402917 in std::function<std::chrono::duration<double, std::ratio<1ll, 1ll> > ()>::operator()() const (this=0x85f5fe0) at /usr/include/c++/6.3.1/functional:2127
#14 0x083fff21 in polybar::v2_0_0::modules::script_module::process(polybar::v2_0_0::mutex_wrapper<std::function<std::chrono::duration<double, std::ratio<1ll, 1ll> > ()> > const&) const (this=0x85f5e30, handler=...)
    at /tmp/polybar.build/polybar/src/modules/script.cpp:156
#15 0x083ffb9d in polybar::v2_0_0::modules::script_module::<lambda()>::operator()(void) const (__closure=0x85e876c) at /tmp/polybar.build/polybar/src/modules/script.cpp:109
#16 0x0840110e in std::_Bind_simple<polybar::v2_0_0::modules::script_module::start()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x85e876c)
    at /usr/include/c++/6.3.1/functional:1391
#17 0x084010c4 in std::_Bind_simple<polybar::v2_0_0::modules::script_module::start()::<lambda()>()>::operator()(void) (this=0x85e876c)
    at /usr/include/c++/6.3.1/functional:1380
#18 0x084010ab in std::thread::_State_impl<std::_Bind_simple<polybar::v2_0_0::modules::script_module::start()::<lambda()>()> >::_M_run(void) (this=0x85e8768)
    at /usr/include/c++/6.3.1/thread:197
#19 0xb7b01a1d in std::execute_native_thread_routine (__p=0x85e8768)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#20 0xb79d6301 in start_thread () from /usr/lib/libpthread.so.0
#21 0xb79000ae in clone () from /usr/lib/libc.so.6
(gdb) 
```

**Comment by jaagr** [comment]
Could you update to get 038fea8e362b72007d6211b20a0019ffce731b83 and see if it fixes it

**Comment by codexjdub** [comment]
There is an error while compiling:
```
~/polybar.build.038/polybar-038fea8e362b72007d6211b20a0019ffce731b83/build  cmake ..
-- The C compiler identification is GNU 6.3.1
-- The CXX compiler identification is GNU 6.3.1
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- No build type specified; using RelWithDebInfo
-- Using supported compiler GNU-6.3.1
-- No preferred c++lib specified... linking against system default
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1") 
-- --------------------------
--  Build type: RelWithDebInfo
--  Compiler C: /usr/bin/cc
--  Compiler C++: /usr/bin/c++
--  Compiler flags:  -Wall -Wextra -Werror -O2 -pedantic -pedantic-errors
--    relwithdebinfo: -O2 -g -DNDEBUG
--  C++ library: system default
-- --------------------------
--  Build polybar-msg    ON
--  Build testsuite      OFF
--  Debug logging        OFF
--  + Verbose tracing    OFF
--  Draw debug hints     OFF
--  Draw whitespace      OFF
--  Enable ccache        OFF
-- --------------------------
--  Enable alsa          ON
--  Enable curl          ON
--  Enable i3            ON
--  Enable mpd           OFF
--  Enable network       ON
-- --------------------------
--  XRANDR support       ON
--  + XRandR monitors    1
--  XRENDER support      OFF
--  XDAMAGE support      OFF
--  XSYNC support        OFF
--  XCOMPOSITE support   OFF
--  XKB support          ON
-- --------------------------
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - yes
-- Found Threads: TRUE  
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found X11: /usr/lib/libX11.so
-- Found X11_XCB: /usr/lib/libX11-xcb.so  
-- Checking for module 'fontconfig'
--   Found fontconfig, version 2.12.1
CMake Error at src/CMakeLists.txt:70 (add_subdirectory):
  The source directory

    /home/jason/polybar.build.038/polybar-038fea8e362b72007d6211b20a0019ffce731b83/lib/xpp

  does not contain a CMakeLists.txt file.


-- Found ALSA: /usr/lib/libasound.so (found version "1.1.3") 
-- Found Libiw: /usr/lib/libiw.so  
CMake Error at src/CMakeLists.txt:112 (add_subdirectory):
  The source directory

    /home/jason/polybar.build.038/polybar-038fea8e362b72007d6211b20a0019ffce731b83/lib/i3ipcpp

  does not contain a CMakeLists.txt file.


-- Found CURL: /usr/lib/libcurl.so (found version "7.52.1") 
-- Found font: misc fixed:pixelsize=10
CMake Warning at cmake/utils.cmake:9 (message):
  Font not found: unifont:fontformat=truetype
Call Stack (most recent call first):
  cmake/utils.cmake:201 (message_colored)
  doc/CMakeLists.txt:16 (font_query)


CMake Warning at cmake/utils.cmake:9 (message):
  Font not found: siji:pixelsize=10
Call Stack (most recent call first):
  cmake/utils.cmake:201 (message_colored)
  doc/CMakeLists.txt:17 (font_query)


-- Configuring incomplete, errors occurred!
See also "/home/jason/polybar.build.038/polybar-038fea8e362b72007d6211b20a0019ffce731b83/build/CMakeFiles/CMakeOutput.log".
See also "/home/jason/polybar.build.038/polybar-038fea8e362b72007d6211b20a0019ffce731b83/build/CMakeFiles/CMakeError.log".
```

**Comment by jaagr** [comment]
Guess you have fetched the submodules.. `git submodule update --init --recursive`

**Comment by codexjdub** [comment]
I cloned the polybar.git, but couldn't find/checkout the commit 038fea8. So I went to https://github.com/jaagr/polybar/tree/038fea8e362b72007d6211b20a0019ffce731b83 to download the zip file and tried to compile it. Could you please show me how to get 038fea8 on the terminal?

**Comment by jaagr** [comment]
~~~
$ git remote add upstream https://github.com/jaagr/polybar
$ git fetch upstream 
$ git rebase upstream/master
~~~

**Comment by codexjdub** [comment]
I don't know what I am doing...

```
~/polybar.build.038  git clone https://github.com/jaagr/polybar    
Cloning into 'polybar'...
remote: Counting objects: 9406, done.
remote: Compressing objects: 100% (345/345), done.
remote: Total 9406 (delta 187), reused 0 (delta 0), pack-reused 9060
Receiving objects: 100% (9406/9406), 6.34 MiB | 1.18 MiB/s, done.
Resolving deltas: 100% (6934/6934), done.
 ~/polybar.build.038  cd polybar 
 ~/polybar.build.038/polybar   master  git remote add upstream https://github.com/jaagr/polybar
 ~/polybar.build.038/polybar   master  git fetch upstream
From https://github.com/jaagr/polybar
 * [new branch]      master     -> upstream/master
 ~/polybar.build.038/polybar   master  git rebase upstream/master
Current branch master is up to date.
 ~/polybar.build.038/polybar   master  git checkout 038fea8
error: pathspec '038fea8' did not match any file(s) known to git. 
```

**Comment by jaagr** [comment]
Run in a clean directory:

~~~ sh
$ git clone https://github.com/jaagr/polybar --recursive
$ mkdir build
$ cd build
$ cmake ..
$ make
$ ./bin/polybar
~~~

**Comment by codexjdub** [comment]
It works!! No more crashes!! 
Thanks for teaching me how to build from the source in the meantime!

Just curious, how come 2.5.1 compiles perfectly for me from the git repo yesterday, but not from AUR. I though AUR gets the source code from git too.

**Comment by jaagr** [comment]
Awesome. I'm not sure, but my guess would be caching.
