### ISSUE TITLE
Polybar can cause freeze at startup of programs in i3

### ISSUE THREAD

**Issue by Xijezu** [jaagr/polybar#435]
Hey, 

Since I installed polybar I had an odd issue: Some programs (including, but not all: Discord, CLion, gimp, pinta, ...) can cause a full WM-freeze at startup whilst running polybar in i3-gaps (non-git version on arch linux).

I tried reproducing the bug manually and came to the following conclusion:
If I start a program (default in floating mode, doesn't happen in fixed mode) from Workspace A and switch to Workspace B (the workspace assigned for the program via i3 config) it freezes the whole messaging system(?) of i3 including the program itself. However, switching to another tty works - and killing the polybar process resolves the issue (freeze is gone and the program started up).

I tried testing around without polybar and with i3blocks instead - in both cases I wasn't able to reproduce the bug, means everything works fine. 
Basing on this (and as previously mentioned: killing the polybar process fixes the freeze), I came to the conclution that polybar causes this.
Using --log=info, it seems like this happens when polybar is recaching the i3-module.

Example situation (same applies to the previously mentioned programs, too)
CLion is assigned to workspace B. 
I'm currently on workspace A and start CLion via rofi/terminal/whatever - by default in floating mode.
I switch to workspace B to see CLion loading - the window turns black and i3 freezes.
However, if I am in workspace B and start CLion there it works just fine.

**Comment by jaagr** [comment]
Might be an issue of the i3ipc lib that polybar is using. If you can supply a step-by-step guide on how to reproduce it, I could debug it.

**Comment by Xijezu** [comment]
I uploaded a video showing how to reproduce the bug: https://www.youtube.com/watch?v=moHddUVfR3c&feature=youtu.be
Also, here a small screenshot of the window assignments I did: https://i.xijezu.com/FWsJn.png

**Comment by jaagr** [comment]
Yeah I saw that spam in the terminal right before it froze. Probably a dead lock. Will see if I can reproduce it.

**Comment by romovs** [comment]
I am experiencing similar freezes on i3 when using `custom/text` to launch a file manager:
```
[module/i-fm]
type = custom/text
content = 
click-left = nemo --no-desktop
```
Nemo opens fine, but if I try to close it, polybar freezes for almost a minute until nemo process gets terminated.
Opening a video file using mplayer from nemo also freezes polybar after a few seconds.

Nemo and mplayer both work fine if started from terminal.
The issue exists with other file mangers as well, Caja for example.

**Comment by jaagr** [comment]
@romovs append `&` to the command

**Comment by romovs** [comment]
Thanks @jaagr that solved the freezing issue.
Although when file manager is started in the background through `click-*`, certain applications like opening videos with mplayer using the usual double click no longer work for some reason. But that's unrelated... Thanks again!

**Comment by detritivore** [comment]
Just wanted to drop that I'm also experiencing the issue described by the op.
From my observations, it concerns only floating windows and only when they are 'at the top' of a given workspace. For instance, as long as my program has some other container 'beneath' it, it wont freeze polybar. So I can start the program on ws1 which has say a terminal already open, then move it to ws2 (empty/new) and as soon as the program gains focus, polybar freezes as described in op and the video.
Some programs effected: audacious, qmmp (so not a toolkit issue..), pidgin, leafpad (only when set to floating in config), others...

**Comment by jaagr** [comment]
Could someone who experience this post their polybar configuration because I can't reproduce it with mine. Also post the output of `polybar -v`

**Comment by detritivore** [comment]
polybar -v:
polybar 3.0.4
Features: +alsa +curl +i3 -mpd +network
As the op, I'm also running i3-gaps (4.13-2 from arch aur)
polybar config:
http://pastebin.com/FrSHXV5N

**Comment by Xijezu** [comment]
Also reproducable on the current polybar-git AUR version
http://pastebin.com/KK1YBdBC
~ $ polybar -v
polybar 3.0.4-19-ge303f52

Features: +alsa +curl +i3 -mpd +network

**Comment by ylhan** [comment]
I'm having the same issue except discord freezes for me right before it starts up.

**Comment by Xijezu** [comment]
Force discord into a full screen startup with the i3 config, that prevents it from freezing at startup  (sorry, on mobile, will post it later)

**Comment by xPrzybyLx** [comment]
I am experiencing the same issue. Desktop freezes and I can't actually do anything (but if I have terminal opened I can type down commands).

```
$ polybar -v
polybar 3.0.4-git

Features: +alsa +curl +i3 +mpd +network
```

Steps to reproduce:

1. Open Google Chrome on workspace 1
2. Go to workspace 2 and open terminal
3. Run this command in terminal
```
$ for i in $(seq 1 1000); do i3-msg "workspace back_and_forth" ; done
```

After that (so somewhere in the middle of running this command) desktop will be frozen.

When I kill polybar and repeat the steps everything works fine.

**Comment by mattlyons0** [comment]
Sometimes when I open Steam and focus the initial window (a floating loading bar/connecting message), when it disappears i3 completely freezes. The only way to recover i3 to pkill polybar from a different tty.

@crocket it seems unless you are experiencing a full WM freeze your issue is different.

**Comment by crocket** [comment]
The cause seems different, but the symptoms and the cure are the same.

i3 freezes completely until I kill and restart polybar in a different tty.

**Comment by unai-ndz** [comment]
Same symptoms and cure as OP. I also experience the issue mattlyons0 describes. 
This happens with only the i3 module active.

@crocket Have you tested xPrzybyLx steps to reproduce?
They work for me substituting google chrome with at least chromium, xfce4-terminal or pcmanfm.

@jaagr Did you finally manage to reproduce this bug?

**Comment by crocket** [comment]
I can reproduce this issue by having any window in each of two workspaces and executing `for i in $(seq 1 100); do i3-msg "workspace back_and_forth" ; done`. In case of vivaldi and chrome, `for i in $(seq 1 36); do i3-msg "workspace back_and_forth" ; done` is enough to freeze i3 and polybar.

The cure is `killall polybar`. But, `for i in $(seq 1 1000); do i3-msg "workspace back_and_forth" ; done` has a potential to make a terminal window unresponsive to i3's window kill command.

**Comment by patrick96** [comment]
I was able to reproduce this with the steps provided by @xPrzybyLx and @crocket. 
The culprit is the `internal/i3` module.

*If you are interested in the technical aspect, please read on, otherwise you can skip to the end.*

Below is the backtrace for all threads when the freeze happens:
<details>
  <p>

    Thread 4 (Thread 0x7fffeca46700 (LWP 2399)):
    #0  0x00007ffff4a31cf6 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
    #1  0x00007ffff4a31de8 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
    #2  0x0000555555677800 in moodycamel::details::mpmc_sema::Semaphore::wait (this=<optimized out>) at /home/patrick96/Projects/github.com/patrick96/polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:196
    #3  moodycamel::details::mpmc_sema::LightweightSemaphore::waitWithPartialSpinning (timeout_usecs=<optimized out>, this=<optimized out>) at /home/patrick96/Projects/github.com/patrick96/polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:279
    #4  moodycamel::details::mpmc_sema::LightweightSemaphore::wait (this=0x555555a27220) at /home/patrick96/Projects/github.com/patrick96/polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:357
    #5  moodycamel::BlockingConcurrentQueue<polybar::v3_1_0_108_g4dfa407_git::event, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue<polybar::v3_1_0_108_g4dfa407_git::event> (item=<synthetic pointer>..., this=0x555555a25d28) at /home/patrick96/Projects/github.com/patrick96/polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:757
    #6  polybar::v3_1_0_108_g4dfa407_git::controller::process_eventqueue (this=0x555555a25c50) at /home/patrick96/Projects/github.com/patrick96/polybar/src/components/controller.cpp:357
    #7  0x00007ffff525cb9f in std::execute_native_thread_routine (__p=0x555555a27730) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
    #8  0x00007ffff4a2908c in start_thread () from /usr/lib/libpthread.so.0
    #9  0x00007ffff4760e7f in clone () from /usr/lib/libc.so.6

    Thread 3 (Thread 0x7fffed247700 (LWP 2397)):
    #0  0x00007ffff4a32988 in read () from /usr/lib/libpthread.so.0
    #1  0x000055555577d872 in i3ipc::i3_recv (sockfd=sockfd@entry=9) at /home/patrick96/Projects/github.com/patrick96/polybar/lib/i3ipcpp/src/ipc-util.cpp:126
    #2  0x000055555577e191 in i3ipc::i3_msg (sockfd=9, type=type@entry=i3ipc::ClientMessageType::GET_WORKSPACES, payload="") at /home/patrick96/Projects/github.com/patrick96/polybar/lib/i3ipcpp/src/ipc-util.cpp:165
    #3  0x0000555555779cd7 in i3ipc::connection::get_workspaces (this=<optimized out>) at /home/patrick96/Projects/github.com/patrick96/polybar/lib/i3ipcpp/src/ipc.cpp:547
    #4  0x00005555557486f5 in polybar::v3_1_0_108_g4dfa407_git::i3_util::workspaces (conn=..., output="") at /home/patrick96/Projects/github.com/patrick96/polybar/src/utils/i3.cpp:22
    #5  0x00005555556e2cbf in polybar::v3_1_0_108_g4dfa407_git::modules::i3_module::update (this=this@entry=0x555555a24ed0) at /home/patrick96/Projects/github.com/patrick96/polybar/src/modules/i3.cpp:126
    #6  0x00005555556e7663 in polybar::v3_1_0_108_g4dfa407_git::modules::event_module<polybar::v3_1_0_108_g4dfa407_git::modules::i3_module>::runner()::{lambda()#1}::operator()() const (__closure=<synthetic pointer>) at /home/patrick96/Projects/github.com/patrick96/polybar/include/modules/meta/event_module.hpp:29
    #7  polybar::v3_1_0_108_g4dfa407_git::modules::event_module<polybar::v3_1_0_108_g4dfa407_git::modules::i3_module>::runner (this=0x555555a24ed0) at /home/patrick96/Projects/github.com/patrick96/polybar/include/modules/meta/event_module.hpp:33
    #8  0x00007ffff525cb9f in std::execute_native_thread_routine (__p=0x555555a25b80) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
    #9  0x00007ffff4a2908c in start_thread () from /usr/lib/libpthread.so.0
    #10 0x00007ffff4760e7f in clone () from /usr/lib/libc.so.6

    Thread 2 (Thread 0x7fffeda48700 (LWP 2394)):
    #0  0x00007ffff4a2f3bd in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    #1  0x00007ffff52565bd in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
    #2  std::condition_variable::wait (this=<optimized out>, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
    #3  0x00005555556945e4 in polybar::v3_1_0_108_g4dfa407_git::taskqueue::<lambda()>::operator() (__closure=0x555555a1a6c8) at /home/patrick96/Projects/github.com/patrick96/polybar/src/components/taskqueue.cpp:18
    #4  std::__invoke_impl<void, polybar::v3_1_0_108_g4dfa407_git::taskqueue::taskqueue()::<lambda()> > (__f=...) at /usr/include/c++/7.3.1/bits/invoke.h:60
    #5  std::__invoke<polybar::v3_1_0_108_g4dfa407_git::taskqueue::taskqueue()::<lambda()> > (__fn=...) at /usr/include/c++/7.3.1/bits/invoke.h:95
    #6  std::thread::_Invoker<std::tuple<polybar::v3_1_0_108_g4dfa407_git::taskqueue::taskqueue()::<lambda()> > >::_M_invoke<0> (this=0x555555a1a6c8) at /usr/include/c++/7.3.1/thread:234
    #7  std::thread::_Invoker<std::tuple<polybar::v3_1_0_108_g4dfa407_git::taskqueue::taskqueue()::<lambda()> > >::operator() (this=0x555555a1a6c8) at /usr/include/c++/7.3.1/thread:243
    #8  std::thread::_State_impl<std::thread::_Invoker<std::tuple<polybar::v3_1_0_108_g4dfa407_git::taskqueue::taskqueue()::<lambda()> > > >::_M_run(void) (this=0x555555a1a6c0) at /usr/include/c++/7.3.1/thread:186
    #9  0x00007ffff525cb9f in std::execute_native_thread_routine (__p=0x555555a1a6c0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
    #10 0x00007ffff4a2908c in start_thread () from /usr/lib/libpthread.so.0
    #11 0x00007ffff4760e7f in clone () from /usr/lib/libc.so.6

    Thread 1 (Thread 0x7ffff7f939c0 (LWP 2353)):
    #0  0x00007ffff47587b3 in select () from /usr/lib/libc.so.6
    #1  0x000055555567115e in polybar::v3_1_0_108_g4dfa407_git::controller::read_events (this=this@entry=0x555555a25c50) at /home/patrick96/Projects/github.com/patrick96/polybar/src/components/controller.cpp:275
    #2  0x0000555555678d2e in polybar::v3_1_0_108_g4dfa407_git::controller::run (this=0x555555a25c50, writeback=<optimized out>, snapshot_dst=...) at /home/patrick96/Projects/github.com/patrick96/polybar/src/components/controller.cpp:196
    #3  0x0000555555623c84 in main (argc=5, argv=0x7fffffffd948) at /home/patrick96/Projects/github.com/patrick96/polybar/src/main.cpp:145

</p></details>

The interesting part is in thread 3 (trimmed for brevity):
```
Thread 3 (Thread 0x7fffed247700 (LWP 2397)):
#0  read () from /usr/lib/libpthread.so.0
#1  i3ipc::i3_recv (sockfd=sockfd@entry=9) at polybar/lib/i3ipcpp/src/ipc-util.cpp:126
#2  i3ipc::i3_msg (sockfd=9, type=type@entry=i3ipc::ClientMessageType::GET_WORKSPACES, payload="") at polybar/lib/i3ipcpp/src/ipc-util.cpp:165
#3  i3ipc::connection::get_workspaces (this=<optimized out>) at polybar/lib/i3ipcpp/src/ipc.cpp:547
#4  polybar::i3_util::workspaces (conn=..., output="") at polybar/src/utils/i3.cpp:22
#5  polybar::modules::i3_module::update (this=this@entry=0x555555a24ed0) at polybar/src/modules/i3.cpp:126
#6  polybar::modules::event_module<polybar::modules::i3_module>::runner()::{lambda()#1}::operator()() const (__closure=<synthetic pointer>) at polybar/include/modules/meta/event_module.hpp:29
#7  polybar::modules::event_module<polybar::modules::i3_module>::runner (this=0x555555a24ed0) at polybar/include/modules/meta/event_module.hpp:33
#8  std::execute_native_thread_routine (__p=0x555555a25b80) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#9  start_thread () from /usr/lib/libpthread.so.0
#10 clone () from /usr/lib/libc.so.6
```

The thread is waiting in the `read` call from [`ipc-util.cpp:126`](https://github.com/jaagr/i3ipcpp/blob/a6aa7a19786bdf7b96a02900510b3b3c325c8bdf/src/ipc-util.cpp#L126). I'm not exactly sure what the cause is. From reading https://github.com/i3/i3/issues/2999, it is possible that `i3ipcpp` is 'misbehaving' when there are that many events immediately following each other and that's why i3 freezes. It is also possible that it's just a deadlock that normally doesn't really occur, but because we have that many events, we stumble upon the deadlock-causing configuration (this would likely imply a bug in i3).

On my system it always freezes when using `$(seq 1 50)` and never when I use `$(seq 1 49)`, so either the deadlock condition always occurs on the 50th try (which doesn't seem likely to me) or for some weird reason i3ipcpp always starts misbehaving on the 50th try.

**Conclusion:**
This problem is difficult to pin down because it involves two codebases running concurrently and interacting with each other. Next steps would be to gather more information (i3 logs, `strace` of polybar) and checking if i3ipcpp actually follows the procedures described in the [docs](https://i3wm.org/docs/ipc.html). Depending on the findings, we should coordinate with the i3 guys to fix this.

**Comment by orestisf1993** [comment]
Can you please check with https://github.com/i3/i3/pull/3263 or https://github.com/orestisf1993/i3/tree/misbehaving-ipc-2999?

**Comment by orestisf1993** [comment]
Sorry for the new notification but it seems that my branch does indeed fix the freeze: there is probably a socket left open on "your" side somewhere. Not familiar with this codebase but I'll see if I can investigate more.

**Comment by orestisf1993** [comment]
I think you are hitting this case:
https://github.com/i3/i3/blob/55dd5b8d8406c45b8ba406eabe453bc8596c1336/docs/ipc#L688-L694

you are trying to blockingly read the reply to GET_WORKSPACES while i3 is trying to blockingly write the workspace event. i3 & polybar deadlock.

**Comment by orestisf1993** [comment]
I think the issue might be something like this:

| polybar | i3 |
| ------------- | ------------- |
|   | sends event  |
| `::has_event()`  |   |
|   | sends event (since i3-msg is continuously changing workspaces)  |
| sends get_workspaces from `::update()`  |   |
| deadlock | deadlock   |

With some reservations:

This happens after some X repetitions of i3-msg commands is because sockets can hold ~100KB before they are not writeable (i3 then gets stuck in a EAGAIN errno loop).

So, I am wondering if a possible issue is that the ipc library doesn't read all the socket contents? Because you can run 40 commands without issue but once you run another 40 the lock happens.

**Comment by patrick96** [comment]
I can confirm that the freezes stop happening with https://github.com/i3/i3/pull/3263. So the issue is definitely on our end with either `i3ipcpp` or the way we call it. It is very possible that we don't read everything in the socket, I will have to look into it a little more.

Thank you very much for your time and your insights. I will report back, once I figured out what our end does wrong.

**Comment by orestisf1993** [comment]
With the following modification in lib/i3ipcpp:

```diff
diff --git a/src/ipc.cpp b/src/ipc.cpp
index 6e1fb0c..07ceb2d 100644
--- a/src/ipc.cpp
+++ b/src/ipc.cpp
@@ -5,6 +5,7 @@
 
 #include <json/json.h>
 #include <auss.hpp>
+#include <sys/ioctl.h>
 
 #include "i3ipc++/ipc-util.hpp"
 #include "i3ipc++/ipc.hpp"
@@ -441,6 +442,10 @@ bool connection::handle_event() {
 
 	auto buf = i3_recv(m_event_socket);
 
+	int result = 0;
+	ioctl(m_event_socket, TIOCINQ, &result);
+	std::cout << result << std::endl;
+
 	if (buf && this->on_event) {
 		this->on_event(static_cast<EventType>(1 << (buf->header->type & 0x7f)), std::static_pointer_cast<const buf_t>(buf));
 	} else if (buf) {
```

I get the following result (video of a terminal to transfer the "feel" of the issue): https://gfycat.com/UnequaledFormalChanticleer

**Comment by orestisf1993** [comment]
My understanding is that the whole thing is a race condition. By reusing the connection you save some time and the deadlock doesn't happen. From i3's perspective the chain of events is:

1. Receive i3-msg command
2. Run the command, produce an event and write it to subscribed clients (polybar)
3. Send the success reply to the i3-msg client. i3-msg now exits.
4. Polybar has now sent the GET_WORKSPACES message, reply to that.
5. New i3-msg command

if 4 and 5 get swapped the deadlock happens.

> `i3ipc::i3_disconnect(i3ipc::i3_connect(i3ipc::get_socketpath()));`

Making a new connection adds some delay. This delay is between steps and 3 and 4. i3-msg gets to send the command (step 5) before polybar sends GET_WORKSPACES (step 4). You can observe the same thing by adding `usleep(1000 * 10);` instead.

About the mouse: I assume you have `focus_follows_mouse` enabled (default setting). I also assume that this happens when you switch the mouse from polybar to a window or between windows.
This can produce an extra workspace event. I am kinda not sure why it does that since the windows should be on the same workspace but this is a bit irrelevant for this issue.

i3bar doesn't suffer from this issue because it has callbacks for both sockets: Whenever it receives a workspace event it sends a GET_WORKSPACES message. Whenever it receives a reply for a message it parses the message type and executes the corresponding action.

**Comment by thyeun** [comment]
do anyone of you `enable-ipc = true` because with polybar version 3.4.2, i did not getting freeze after running `for i in $(seq 1 1000); do i3-msg "workspace back_and_forth"; done`

**Comment by jaagr** [comment]
> do anyone of you `enable-ipc = true` because with polybar version 3.4.2, i did not getting freeze after running `for i in $(seq 1 1000); do i3-msg "workspace back_and_forth"; done`

The configuration option `enable-ipc` is used for the `polybar-msg` tool and is not related to this issue.

**Comment by patrick96** [comment]
@thyeun I think this was fixed on the i3 side because they no longer freeze when a client misbehaves. This is still a polybar bug, i3 just no longer freezes now.
