### ISSUE TITLE
Segfault when mousewheeling on i3 module

### ISSUE THREAD

**Issue by daf** [jaagr/polybar#824]
Hi, I'm experiencing a segfault in polybar 3.0.5 when using the mouse wheel on top of the i3 module.

Gdb gives the following backtrace:
```
Thread 5 "polybar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeccb4700 (LWP 16153)]
std::__shared_ptr<i3ipc::workspace_t, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=<synthetic pointer>) at /usr/include/c++/5/bits/shared_ptr_base.h:923
923	      __shared_ptr(const __shared_ptr&) noexcept = default;
(gdb) bt
#0  std::__shared_ptr<i3ipc::workspace_t, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=<synthetic pointer>) at /usr/include/c++/5/bits/shared_ptr_base.h:923
#1  std::shared_ptr<i3ipc::workspace_t>::shared_ptr (this=<synthetic pointer>) at /usr/include/c++/5/bits/shared_ptr.h:107
#2  polybar::v3_0_5::modules::i3_module::input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (this=0x8bb780, 
    cmd=<optimized out>) at /home/daf/ext/polybar/src/modules/i3.cpp:224
#3  0x00000000005cb159 in polybar::v3_0_5::controller::process_inputdata (this=this@entry=0x8b70a0) at /home/daf/ext/polybar/src/components/controller.cpp:410
#4  0x00000000005d09b5 in polybar::v3_0_5::controller::process_eventqueue (this=<optimized out>) at /home/daf/ext/polybar/src/components/controller.cpp:384
#5  0x00007ffff6138c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff594b6ba in start_thread (arg=0x7fffeccb4700) at pthread_create.c:333
#7  0x00007ffff56813dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Seems something to do with trying to check workspace visibility:
https://github.com/jaagr/polybar/blob/a3e9bb9847271765e6e63418ca5164a576bcb42b/src/modules/i3.cpp#L223-L224

**Comment by patrick96** [comment]
Oh-oh that doesn't look good. Can you confirm that this also happens if you compile against `master`?

**Comment by daf** [comment]
@patrick96 yes, same result with polybar master.  Strongly thinking it's to do with what I uncovered in https://github.com/jaagr/polybar/issues/814#issuecomment-340575788 - i3's `output`s and polybar's `monitor`s not lining up.

**Comment by TonCherAmi** [comment]
I suppose that's my fault for not accounting for such a possibility and writing it in such an unsafe manner. (#510)

Could you please check whether the following patch fixes the segfault?

```c++
diff --git a/src/modules/i3.cpp b/src/modules/i3.cpp
index 263f47b..4c455e6 100644
--- a/src/modules/i3.cpp
+++ b/src/modules/i3.cpp
@@ -220,8 +220,14 @@ namespace modules {
       }
 
       auto workspaces = i3_util::workspaces(conn, m_bar.monitor->name);
-      auto current_ws = *find_if(workspaces.begin(), workspaces.end(), 
-                                 [](auto ws) { return ws->visible; });
+      auto current_ws_it = find_if(workspaces.begin(), workspaces.end(), 
+                                   [](auto ws) { return ws->visible; });
+
+      if (current_ws_it == workspaces.end()) {
+        return false;
+      }
+
+      auto current_ws = *current_ws_it;
 
       if (scrolldir == "next" && (m_wrap || workspaces.back() != current_ws)) {
         if (!current_ws->focused) {
```

**Comment by daf** [comment]
@TonCherAmi yes, that prevents the segfault, thank you! 

(scrollwheel does nothing now but that's likely the issue I noted above about outputs not lining up)

**Comment by TonCherAmi** [comment]
@daf yup, that's intended. It is possible to ignore `current_ws` stuff if it is not found and simply send `prev/next_on_output` commands, but I'm not sure whether it's worth implementing if it is an external issue.

@patrick96 I'd be happy to open a PR on this, if you'd like me to.

**Comment by patrick96** [comment]
@TonCherAmi yes, please go ahead with that, you seem to have a better grasp of the i3 module than I do ;)
