### ISSUE TITLE
Segmentation fault when running polybar

### ISSUE THREAD

**Issue by rzig** [jaagr/polybar#855]
I created a simple config file in ~/Documents/ with the following contents:

[colors]
bg = #36393e
fg = #efefef 

[vars]
height = 50px

[bar/top]
font-0 = "Noto Sans Display:size=25;0"
font-1 = "Noto Sans Mono:size=25;0"

background = ${colors.bg}

width = 100%
height = ${vars.height}
offset-x = 0
offset-y = 0

modules-left =
modules-center = time
modules-right = 

[module/time]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; Format date
date = %Y-%m-%d%

Then, I symlinked it to ~/.config/polybar/config. Placing the file in that directory without a symlink did not change anything.

Here's the output of running with gdb:

GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from polybar...(no debugging symbols found)...done.
Starting program: /usr/bin/polybar top
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffee406700 (LWP 2102)]
warn: No monitor specified, using "VGA-1"
[New Thread 0x7fffedc05700 (LWP 2103)]
[New Thread 0x7fffed404700 (LWP 2104)]

Thread 4 "polybar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed404700 (LWP 2104)]
0x00007ffff7892e80 in ?? () from /usr/lib/libfontconfig.so.1
(gdb) bt
#0  0x00007ffff7892e80 in ?? () from /usr/lib/libfontconfig.so.1
#1  0x00007ffff7886342 in FcDefaultSubstitute () from /usr/lib/libfontconfig.so.1
#2  0x000055555566ed27 in polybar::v3_0_5_82_g1158d5d::cairo::make_font(_cairo*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, double, double, double) ()
#3  0x0000555555670895 in polybar::v3_0_5_82_g1158d5d::renderer::renderer(polybar::v3_0_5_82_g1158d5d::connection&, polybar::v3_0_5_82_g1158d5d::signal_emitter&, polybar::v3_0_5_82_g1158d5d::config const&, polybar::v3_0_5_82_g1158d5d::logger const&, 
polybar::v3_0_5_82_g1158d5d::bar_settings const&) ()
#4  0x0000555555671df5 in polybar::v3_0_5_82_g1158d5d::renderer::make(polybar::v3_0_5_82_g1158d5d::bar_settings const&) ()
#5  0x0000555555620bd4 in polybar::v3_0_5_82_g1158d5d::bar::on(polybar::v3_0_5_82_g1158d5d::signals::eventqueue::start const&) ()
#6  0x000055555565de69 in polybar::v3_0_5_82_g1158d5d::controller::process_eventqueue() ()
#7  0x00007ffff5abda6f in std::execute_native_thread_routine (__p=0x5555559de220) at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#8  0x00007ffff528a08a in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff4fc147f in clone () from /usr/lib/libc.so.6

When I ran `polybar top --log=trace` it said "error: Trace logging is not enabled."

**Comment by patrick96** [comment]
This looks like a font issue.
For trace logging, you'll need to compile polybar in debug mode, you can do this by adding `-DCMAKE_BUILD_TYPE=Debug` to `cmake` when compiling. I'll need the output of that to further diagnose the issue. Could you also run gdb again with the polybar binary that was compiled in debug mode and then issue `bt full` and post the output here as well.
What sort of distro are you running?
Can you also run
```bash
fc-match "Noto Sans Display:size=25"
fc-match "Noto Sans Mono:size=25"
```
and post the output of that.

**Comment by patrick96** [comment]
We're going to track this issue over at #1337
