### ISSUE TITLE
polybar hangs before displaying anything

### ISSUE THREAD

**Issue by rjmorris** [jaagr/polybar#939]
Polybar looks great from what I've seen, and I'm trying to set it up for the first time. This is on a 32-bit Debian machine running openbox. I compiled and installed successfully (as far as I know), but nothing happens when I run it. I eventually kill it with Ctrl-C. 

Output of `polybar -vvv`:

```
polybar 3.1.0

Features: +alsa +curl -i3 -mpd -network

X extensions: +randr (+monitors) -render -damage -sync -composite +xkb -xrm -xcursor

Build type: RelWithDebInfo
Compiler: /usr/bin/c++
Compiler flags:  -Wall -Wextra -Werror -Wno-noexcept-type -O2 -pedantic -pedantic-errors
Linker flags: 
```

Output of `polybar -l info example`:

```
* Loaded ~/.config/polybar/config
warn: No monitor specified, using "DVI-I-1"
* Loaded monitor DVI-I-1 (2560x1080+0+0)
* Bar geometry: 2560x35+0+0
* Starting application
* Starting module/date
* Entering event loop (thread-id=1)
* Eventqueue worker (thread-id=3)
```

At this point it seems to just hang and do nothing until I kill it. (For testing purposes, I removed all the modules except `date` from the config, so that's why it's the only module listed in the output.)

Any troubleshooting suggestions?

**Comment by rjmorris** [comment]
Maybe something about it being a 32-bit system is the problem. I compiled on a 64-bit debian machine, and it runs fine there.

**Comment by patrick96** [comment]
Sorry for the late response.
It's possible that this is indeed an issue with 32-bit. You could try to run polybar with `-s` (this does not display the bar on screen but prints its output to the terminal) and see, if it hangs there as well (and if it outputs anything).

Something else you can try is to debug with gdb, for that run polybar like this:
```bash
gdb --args CMD
```
Where you replace `CMD` with the command that you use to start polybar.
Once the gdb interface opens, type `run`. Once polybar hangs, kill it with Ctrl-C, you should now still be inside the gdb interface, type `bt full` and post the whole output here. This will help us determine where exactly polybar hangs.

**Comment by patrick96** [comment]
After a lot of digging on this, I suspect it has something to do with the connection to the X server.
I don't think the backtrace you posted actually shows the problem, I think the event loop is actually supposed to stall. The problem is most likely in some other thread.

For this I need some more information, can you post the backtrace of all the threads with `thread apply all bt full` and run polybar with `-l trace`.

**Comment by rjmorris** [comment]
Thanks for taking the time to look into this. Below is the output from `thread apply all bt full` after running polybar with `-l trace`. (I wasn't sure how to set the `DEBUG_LOGGER` environment variable to enable trace logging, so I commented out that check in the `logger.cpp`.)

```
Thread 4 (Thread 0xb56ffb40 (LWP 23492)):
#0  0xb7fd9ce9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7928116 in do_futex_wait.constprop ()
   from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0xb7928207 in __new_sem_wait_slow.constprop.1 ()
   from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#3  0x004d6c8f in moodycamel::details::mpmc_sema::Semaphore::wait (
    this=<optimized out>)
    at polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:196
        rc = <optimized out>
#4  moodycamel::details::mpmc_sema::LightweightSemaphore::waitWithPartialSpinning (timeout_usecs=<optimized out>, this=<optimized out>)
    at polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:279
        oldCount = 0
        spin = <optimized out>
#5  moodycamel::details::mpmc_sema::LightweightSemaphore::wait (this=0x64aa20)
    at polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:357
No locals.
#6  moodycamel::BlockingConcurrentQueue<polybar::v3_1_0::event, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue<polybar::v3_1_0::event> (
    item=<synthetic pointer>..., this=<optimized out>)
    at polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:757
No locals.
#7  polybar::v3_1_0::controller::process_eventqueue (this=<optimized out>)
    at polybar/src/components/controller.cpp:344
        evt = {type = 0, flag = false}
#8  0xb7a48f9d in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#9  0xb792027a in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#10 0xb784aae6 in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0xb60cdb40 (LWP 23491)):
#0  0xb7fd9ce9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7925f65 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0x0052c866 in __gthread_cond_timedwait (__abs_timeout=0xb60cd148, 
    __mutex=<optimized out>, __cond=<optimized out>)
    at /usr/include/i386-linux-gnu/c++/6/bits/gthr-default.h:871
No locals.
#3  std::condition_variable::__wait_until_impl<std::chrono::duration<double, std::ratio<1ll, 1000000000ll> > > (__atime=..., __lock=..., this=0x64b99c)
    at /usr/include/c++/6/condition_variable:166
        __ts = {tv_sec = 1519602352, tv_nsec = 999179776}
#4  std::condition_variable::wait_until<std::chrono::duration<double, std::ratio<1ll, 1000000000ll> > > (__atime=..., __lock=..., this=0x64b99c)
    at /usr/include/c++/6/condition_variable:106
No locals.
#5  std::condition_variable::wait_for<double, std::ratio<1ll, 1ll> > (
    __rtime=..., __lock=..., this=0x64b99c)
    at /usr/include/c++/6/condition_variable:138
No locals.
#6  polybar::v3_1_0::modules::module<polybar::v3_1_0::modules::date_module>::sleep (this=0x64b7d8, sleep_duration=...)
    at polybar/include/modules/meta/base.inl:107
        lck = {_M_device = 0x64b984, _M_owns = true}
#7  0x0052c9f5 in polybar::v3_1_0::modules::timer_module<polybar::v3_1_0::modules::date_module>::runner (this=<optimized out>)
    at polybar/include/modules/meta/timer_module.hpp:37
No locals.
#8  0xb7a48f9d in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#9  0xb792027a in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#10 0xb784aae6 in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0xb68ceb40 (LWP 23490)):
#0  0xb7fd9ce9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7925b9b in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0xb7a42afe in std::condition_variable::wait(std::unique_lock<std::mutex>&)
    () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x004f3ebb in polybar::v3_1_0::taskqueue::<lambda()>::operator() (
    __closure=<optimized out>)
    at polybar/src/components/taskqueue.cpp:18
        guard = {_M_device = 0x6417f4, _M_owns = true}
        this = <optimized out>
#4  std::_Bind_simple<polybar::v3_1_0::taskqueue::taskqueue()::<lambda()>()>::_M_invoke<> (this=<optimized out>) at /usr/include/c++/6/functional:1391
No locals.
#5  std::_Bind_simple<polybar::v3_1_0::taskqueue::taskqueue()::<lambda()>()>::operator() (this=<optimized out>) at /usr/include/c++/6/functional:1380
No locals.
#6  std::thread::_State_impl<std::_Bind_simple<polybar::v3_1_0::taskqueue::taskqueue()::<lambda()>()> >::_M_run(void) (this=<optimized out>)
    at /usr/include/c++/6/thread:197
No locals.
#7  0xb7a48f9d in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#8  0xb792027a in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#9  0xb784aae6 in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0xb68d2b00 (LWP 23486)):
#0  0xb7fd9ce9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb78435b5 in select () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x004d053f in polybar::v3_1_0::controller::read_events (this=0x64ae60)
    at polybar/src/components/controller.cpp:275
        readfds = {fds_bits = {24, 0 <repeats 31 times>}}
        maxfd = 4
        events = <optimized out>
        confevent = <optimized out>
        fd_connection = 3
        fd_confwatch = -1
        fd_ipc = -1
        fds = std::vector of length 2, capacity 2 = {4, 3}
#3  0x004d80df in polybar::v3_1_0::controller::run (this=0x64ae60, 
    writeback=false, snapshot_dst="")
    at polybar/src/components/controller.cpp:196
        started_modules = 3221220240
#4  0x0048bf9c in main (argc=<optimized out>, argv=<optimized out>)
    at polybar/src/main.cpp:145
        xcb_screen = 0
        xcb_connection = <optimized out>
        conn = <optimized out>
        confpath = ""
        cli = Python Exception <class 'TypeError'> expected string or bytes-like object: 

        conf = <optimized out>
        config_watch = Python Exception <class 'TypeError'> expected string or bytes-like object: 

        ctrl = Python Exception <class 'TypeError'> expected string or bytes-like object: 

        scriptname = "/usr/local/bin/polybar"
        args = std::vector of length 3, capacity 3 = {"-l", "trace", "example"}
        xcb_error = <optimized out>
        ipc = Python Exception <class 'TypeError'> expected string or bytes-like object: 

        opts = std::vector of length 11, capacity 11 = {{flag = "-h", 
            flag_long = "--help", desc = "Display this help and exit", 
            token = "", values = std::vector of length 0, capacity 0}, {
            flag = "-v", flag_long = "--version", 
            desc = "Display build details and exit", token = "", 
            values = std::vector of length 0, capacity 0}, {flag = "-l", 
            flag_long = "--log", 
            desc = "Set the logging verbosity (default: WARNING)", 
            token = "LEVEL", values = std::vector of length 4, capacity 4 = {
              "error", "warning", "info", "trace"}}, {flag = "-q", 
            flag_long = "--quiet", desc = "Be quiet (will override -l)", 
            token = "", values = std::vector of length 0, capacity 0}, {
            flag = "-c", flag_long = "--config", 
            desc = "Path to the configuration file", token = "FILE", 
            values = std::vector of length 0, capacity 0}, {flag = "-r", 
            flag_long = "--reload", 
            desc = "Reload when the configuration has been modified", 
            token = "", values = std::vector of length 0, capacity 0}, {
            flag = "-d", flag_long = "--dump", 
            desc = "Print value of PARAM in bar section and exit", 
            token = "PARAM", values = std::vector of length 0, capacity 0}, {
            flag = "-m", flag_long = "--list-monitors", 
            desc = "Print list of available monitors and exit", token = "", 
            values = std::vector of length 0, capacity 0}, {flag = "-w", 
            flag_long = "--print-wmname", 
            desc = "Print the generated WM_NAME and exit", token = "", 
            values = std::vector of length 0, capacity 0}, {flag = "-s", 
            flag_long = "--stdout", 
            desc = "Output data to stdout instead of drawing it to the X window", token = "", values = std::vector of length 0, capacity 0}, {flag = "-p", 
            flag_long = "--png", 
            desc = "Save png snapshot to FILE after running for 3 seconds", 
            token = "FILE", values = std::vector of length 0, capacity 0}}
        exit_code = 0 '\000'
        reload = false
        logger = <optimized out>
```

**Comment by patrick96** [comment]
This bug isn't easy to track down. Your main thread seems stuck waiting for an event (which I think is normal behaviour). Thread 2 and 3 are awaiting some condition variable and thread 4 is trying to acquire a semaphore. Not really sure what exactly is going wrong here, but at least one of the threads is supposed to be doing something.

You ran polybar with `-l trace` but only posted the gdb output can you also post the output of the polybar command itself, it will help me identify approximately how far polybar comes in its execution.

For future reference, you can enable trace logging by adding `-DCMAKE_BUILD_TYPE=Debug` to the `cmake` command, or if you compile against the newest commit, it is enabled by default.

**Comment by rjmorris** [comment]
I pulled down the latest master (as of this morning), recompiled, and generated the backtrace. I pasted the full gdb session below, including the polybar output.

I'll probably be retiring this machine soon, but I'm happy to help you keep debugging this issue. I completely understand, though, if you think it's more trouble than it's worth to continue investigating this. I appreciate the effort you've already put it into it.

```
$ gdb --args polybar -l trace example
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from polybar...done.
(gdb) set logging on
Copying output to gdb.txt.
(gdb) r
Starting program: /usr/local/bin/polybar -l trace example
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
* Loading config: ~/.config/polybar/config
- config: Current bar section: [bar/example]
[New Thread 0xb63dfb40 (LWP 7455)]
warn: No monitor specified, using "DVI-I-1"
* Loaded monitor DVI-I-1 (1440x900+0+0)
* Bar geometry: 1440x35+0+0
- bar: Attach X event sink
- bar: Attach signal receiver
- controller: Install signal handler
- controller: Setup user-defined modules
* Starting application
- controller: Main thread id = 1
* Starting module/date
[New Thread 0xb5bdeb40 (LWP 7456)]
- module/date: Thread id = 2
[New Thread 0xb53ddb40 (LWP 7457)]
* Entering event loop (thread-id=1)
* Eventqueue worker (thread-id=3)
- bar: Create renderer
- renderer: Get TrueColor visual
- renderer: Allocate colormap
- renderer: Allocate output window
^C
Thread 1 "polybar" received signal SIGINT, Interrupt.
0xb7fd9ce9 in __kernel_vsyscall ()
(gdb) thread apply all bt full

Thread 4 (Thread 0xb53ddb40 (LWP 7457)):
#0  0xb7fd9ce9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb78ce116 in do_futex_wait.constprop ()
   from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0xb78ce207 in __new_sem_wait_slow.constprop.1 ()
   from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#3  0x004ee8af in moodycamel::details::mpmc_sema::Semaphore::wait (
    this=<optimized out>)
    at ~/code/polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:196
        rc = <optimized out>
#4  moodycamel::details::mpmc_sema::LightweightSemaphore::waitWithPartialSpinning (timeout_usecs=<optimized out>, this=<optimized out>)
    at ~/code/polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:279
        oldCount = 0
        spin = <optimized out>
#5  moodycamel::details::mpmc_sema::LightweightSemaphore::wait (this=0x67c998)
    at ~/code/polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:357
No locals.
#6  moodycamel::BlockingConcurrentQueue<polybar::v3_1_0_90_g1d20df0_git::event, moodycamel::ConcurrentQueueDefaultTraits>::wait_dequeue<polybar::v3_1_0_90_g1d20df0_git::event> (item=<synthetic pointer>..., this=<optimized out>)
    at ~/code/polybar/lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h:757
No locals.
#7  polybar::v3_1_0_90_g1d20df0_git::controller::process_eventqueue (
    this=<optimized out>)
    at ~/code/polybar/src/components/controller.cpp:357
        evt = {type = 0, flag = false}
#8  0xb79eef9d in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#9  0xb78c627a in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#10 0xb77f0ae6 in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0xb5bdeb40 (LWP 7456)):
#0  0xb7fd9ce9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb78cbf65 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0x0054f346 in __gthread_cond_timedwait (__abs_timeout=0xb5bddfa8, 
    __mutex=<optimized out>, __cond=<optimized out>)
    at /usr/include/i386-linux-gnu/c++/6/bits/gthr-default.h:871
No locals.
#3  std::condition_variable::__wait_until_impl<std::chrono::duration<double, std::ratio<1ll, 1000000000ll> > > (__atime=..., __lock=..., this=0x67d99c)
    at /usr/include/c++/6/condition_variable:166
        __ts = {tv_sec = 1523201258, tv_nsec = 849142016}
#4  std::condition_variable::wait_until<std::chrono::duration<double, std::ratio<1ll, 1000000000ll> > > (__atime=..., __lock=..., this=0x67d99c)
    at /usr/include/c++/6/condition_variable:106
No locals.
#5  std::condition_variable::wait_for<double, std::ratio<1ll, 1ll> > (
    __rtime=..., __lock=..., this=0x67d99c)
    at /usr/include/c++/6/condition_variable:138
No locals.
#6  polybar::v3_1_0_90_g1d20df0_git::modules::module<polybar::v3_1_0_90_g1d20df0_git::modules::date_module>::sleep (this=0x67d7d8, sleep_duration=...)
    at ~/code/polybar/include/modules/meta/base.inl:108
        lck = {_M_device = 0x67d984, _M_owns = true}
#7  0x0055098d in polybar::v3_1_0_90_g1d20df0_git::modules::timer_module<polybar::v3_1_0_90_g1d20df0_git::modules::date_module>::runner (this=0x67d7d8)
    at ~/code/polybar/include/modules/meta/timer_module.hpp:37
No locals.
#8  0xb79eef9d in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#9  0xb78c627a in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#10 0xb77f0ae6 in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0xb63dfb40 (LWP 7455)):
#0  0xb7fd9ce9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb78cbb9b in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0xb79e8afe in std::condition_variable::wait(std::unique_lock<std::mutex>&)
    () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x0050cb4b in polybar::v3_1_0_90_g1d20df0_git::taskqueue::<lambda()>::operator() (__closure=<optimized out>)
    at ~/code/polybar/src/components/taskqueue.cpp:18
        guard = {_M_device = 0x673a8c, _M_owns = true}
        this = <optimized out>
#4  std::_Bind_simple<polybar::v3_1_0_90_g1d20df0_git::taskqueue::taskqueue()::<lambda()>()>::_M_invoke<> (this=<optimized out>)
    at /usr/include/c++/6/functional:1391
No locals.
#5  std::_Bind_simple<polybar::v3_1_0_90_g1d20df0_git::taskqueue::taskqueue()::<lambda()>()>::operator() (this=<optimized out>)
    at /usr/include/c++/6/functional:1380
No locals.
#6  std::thread::_State_impl<std::_Bind_simple<polybar::v3_1_0_90_g1d20df0_git::taskqueue::taskqueue()::<lambda()>()> >::_M_run(void) (this=<optimized out>)
    at /usr/include/c++/6/thread:197
No locals.
#7  0xb79eef9d in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#8  0xb78c627a in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#9  0xb77f0ae6 in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0xb63e3640 (LWP 7451)):
#0  0xb7fd9ce9 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb77e95b5 in select () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x004e988d in polybar::v3_1_0_90_g1d20df0_git::controller::read_events (
    this=0x67ce40)
    at ~/code/polybar/src/components/controller.cpp:275
        readfds = {fds_bits = {24, 0 <repeats 31 times>}}
        maxfd = 4
        events = <optimized out>
        confevent = <optimized out>
        fd_connection = 3
        fd_confwatch = -1
        fd_ipc = -1
        fds = std::vector of length 2, capacity 2 = {4, 3}
#3  0x004efa13 in polybar::v3_1_0_90_g1d20df0_git::controller::run (
    this=0x67ce40, writeback=false, snapshot_dst="")
    at ~/code/polybar/src/components/controller.cpp:196
        started_modules = 3221220240
#4  0x0049e50c in main (argc=<optimized out>, argv=<optimized out>)
    at ~/code/polybar/src/main.cpp:145
        xcb_screen = 0
        xcb_connection = <optimized out>
        conn = <optimized out>
        confpath = ""
        cli = Python Exception <class 'TypeError'> expected string or bytes-like object: 

        conf = <optimized out>
        config_watch = Python Exception <class 'TypeError'> expected string or bytes-like object: 

        ctrl = Python Exception <class 'TypeError'> expected string or bytes-like object: 

        scriptname = "/usr/local/bin/polybar"
        args = std::vector of length 3, capacity 3 = {"-l", "trace", "example"}
        xcb_error = <optimized out>
        ipc = Python Exception <class 'TypeError'> expected string or bytes-like object: 

        opts = std::vector of length 11, capacity 11 = {{flag = "-h", 
            flag_long = "--help", desc = "Display this help and exit", 
            token = "", values = std::vector of length 0, capacity 0}, {
            flag = "-v", flag_long = "--version", 
            desc = "Display build details and exit", token = "", 
            values = std::vector of length 0, capacity 0}, {flag = "-l", 
            flag_long = "--log", 
            desc = "Set the logging verbosity (default: WARNING)", 
            token = "LEVEL", values = std::vector of length 4, capacity 4 = {
              "error", "warning", "info", "trace"}}, {flag = "-q", 
            flag_long = "--quiet", desc = "Be quiet (will override -l)", 
            token = "", values = std::vector of length 0, capacity 0}, {
            flag = "-c", flag_long = "--config", 
            desc = "Path to the configuration file", token = "FILE", 
            values = std::vector of length 0, capacity 0}, {flag = "-r", 
            flag_long = "--reload", 
            desc = "Reload when the configuration has been modified", 
            token = "", values = std::vector of length 0, capacity 0}, {
            flag = "-d", flag_long = "--dump", 
            desc = "Print value of PARAM in bar section and exit", 
            token = "PARAM", values = std::vector of length 0, capacity 0}, {
            flag = "-m", flag_long = "--list-monitors", 
            desc = "Print list of available monitors and exit", token = "", 
            values = std::vector of length 0, capacity 0}, {flag = "-w", 
            flag_long = "--print-wmname", 
            desc = "Print the generated WM_NAME and exit", token = "", 
            values = std::vector of length 0, capacity 0}, {flag = "-s", 
            flag_long = "--stdout", 
            desc = "Output data to stdout instead of drawing it to the X window", token = "", values = std::vector of length 0, capacity 0}, {flag = "-p", 
            flag_long = "--png", 
            desc = "Save png snapshot to FILE after running for 3 seconds", 
            token = "FILE", values = std::vector of length 0, capacity 0}}
        exit_code = 0 '\000'
        reload = false
        logger = <optimized out>
```

**Comment by patrick96** [comment]
I really can't figure this out.
From the log messages the renderer gets to [`src/components/renderer.cpp:66`](https://github.com/jaagr/polybar/blob/master/src/components/renderer.cpp#L66) and then just stops somewhere before the next `m_log.trace`. The strange thing is that `renderer.cpp` doesn't appear anyhwere in the backtrace.

I think this is most likely because of the 32bit system. I don't think we'll pursue this further, as this would be difficult to reproduce and 32bit systems a slowly being phased out.
